<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <dimen name="pad_0dp">0dp</dimen>
  <dimen name="pad_1dp">1dp</dimen>
  <dimen name="pad_2dp">2dp</dimen>
  <dimen name="pad_3dp">3dp</dimen>
  <dimen name="pad_4dp">4dp</dimen>
  <dimen name="pad_5dp">5dp</dimen>
  <dimen name="pad_6dp">6dp</dimen>
  <dimen name="pad_7dp">7dp</dimen>
  <dimen name="pad_8dp">8dp</dimen>
  <dimen name="pad_9dp">9dp</dimen>
  <dimen name="pad_10dp">10dp</dimen>
  <dimen name="pad_11dp">11dp</dimen>
  <dimen name="pad_12dp">12dp</dimen>
  <dimen name="pad_13dp">13dp</dimen>
  <dimen name="pad_14dp">14dp</dimen>
  <dimen name="pad_15dp">15dp</dimen>
  <dimen name="pad_16dp">16dp</dimen>
  <dimen name="pad_17dp">17dp</dimen>
  <dimen name="pad_18dp">18dp</dimen>
  <dimen name="pad_19dp">19dp</dimen>
  <dimen name="pad_20dp">20dp</dimen>
  <dimen name="pad_21dp">21dp</dimen>
  <dimen name="pad_22dp">22dp</dimen>
  <dimen name="pad_23dp">23dp</dimen>
  <dimen name="pad_24dp">24dp</dimen>
  <dimen name="pad_25dp">25dp</dimen>
  <dimen name="pad_26dp">26dp</dimen>
  <dimen name="pad_27dp">27dp</dimen>
  <dimen name="pad_28dp">28dp</dimen>
  <dimen name="pad_29dp">29dp</dimen>
  <dimen name="pad_30dp">30dp</dimen>
  <dimen name="pad_31dp">31dp</dimen>
  <dimen name="pad_32dp">32dp</dimen>
  <dimen name="pad_33dp">33dp</dimen>
  <dimen name="pad_34dp">34dp</dimen>
  <dimen name="pad_35dp">35dp</dimen>
  <dimen name="pad_36dp">36dp</dimen>
  <dimen name="pad_37dp">37dp</dimen>
  <dimen name="pad_38dp">38dp</dimen>
  <dimen name="pad_39dp">39dp</dimen>
  <dimen name="pad_40dp">40dp</dimen>
  <dimen name="pad_41dp">41dp</dimen>
  <dimen name="pad_42dp">42dp</dimen>
  <dimen name="pad_43dp">43dp</dimen>
  <dimen name="pad_44dp">44dp</dimen>
  <dimen name="pad_45dp">45dp</dimen>
  <dimen name="pad_46dp">46dp</dimen>
  <dimen name="pad_47dp">47dp</dimen>
  <dimen name="pad_48dp">48dp</dimen>
  <dimen name="pad_49dp">49dp</dimen>
  <dimen name="pad_50dp">50dp</dimen>
  <dimen name="pad_51dp">51dp</dimen>
  <dimen name="pad_52dp">52dp</dimen>
  <dimen name="pad_53dp">53dp</dimen>
  <dimen name="pad_54dp">54dp</dimen>
  <dimen name="pad_55dp">55dp</dimen>
  <dimen name="pad_56dp">56dp</dimen>
  <dimen name="pad_57dp">57dp</dimen>
  <dimen name="pad_58dp">58dp</dimen>
  <dimen name="pad_59dp">59dp</dimen>
  <dimen name="pad_60dp">60dp</dimen>
  <dimen name="pad_61dp">61dp</dimen>
  <dimen name="pad_62dp">62dp</dimen>
  <dimen name="pad_63dp">63dp</dimen>
  <dimen name="pad_64dp">64dp</dimen>
  <dimen name="pad_65dp">65dp</dimen>
  <dimen name="pad_66dp">66dp</dimen>
  <dimen name="pad_67dp">67dp</dimen>
  <dimen name="pad_68dp">68dp</dimen>
  <dimen name="pad_69dp">69dp</dimen>
  <dimen name="pad_70dp">70dp</dimen>
  <dimen name="pad_71dp">71dp</dimen>
  <dimen name="pad_72dp">72dp</dimen>
  <dimen name="pad_73dp">73dp</dimen>
  <dimen name="pad_74dp">74dp</dimen>
  <dimen name="pad_75dp">75dp</dimen>
  <dimen name="pad_76dp">76dp</dimen>
  <dimen name="pad_77dp">77dp</dimen>
  <dimen name="pad_78dp">78dp</dimen>
  <dimen name="pad_79dp">79dp</dimen>
  <dimen name="pad_80dp">80dp</dimen>
  <dimen name="pad_81dp">81dp</dimen>
  <dimen name="pad_82dp">82dp</dimen>
  <dimen name="pad_83dp">83dp</dimen>
  <dimen name="pad_84dp">84dp</dimen>
  <dimen name="pad_85dp">85dp</dimen>
  <dimen name="pad_86dp">86dp</dimen>
  <dimen name="pad_87dp">87dp</dimen>
  <dimen name="pad_88dp">88dp</dimen>
  <dimen name="pad_89dp">89dp</dimen>
  <dimen name="pad_90dp">90dp</dimen>
  <dimen name="pad_91dp">91dp</dimen>
  <dimen name="pad_92dp">92dp</dimen>
  <dimen name="pad_93dp">93dp</dimen>
  <dimen name="pad_94dp">94dp</dimen>
  <dimen name="pad_95dp">95dp</dimen>
  <dimen name="pad_96dp">96dp</dimen>
  <dimen name="pad_97dp">97dp</dimen>
  <dimen name="pad_98dp">98dp</dimen>
  <dimen name="pad_99dp">99dp</dimen>
  <dimen name="pad_100dp">100dp</dimen>
  <dimen name="pad_101dp">101dp</dimen>
  <dimen name="pad_102dp">102dp</dimen>
  <dimen name="pad_103dp">103dp</dimen>
  <dimen name="pad_104dp">104dp</dimen>
  <dimen name="pad_105dp">105dp</dimen>
  <dimen name="pad_106dp">106dp</dimen>
  <dimen name="pad_107dp">107dp</dimen>
  <dimen name="pad_108dp">108dp</dimen>
  <dimen name="pad_109dp">109dp</dimen>
  <dimen name="pad_110dp">110dp</dimen>
  <dimen name="pad_111dp">111dp</dimen>
  <dimen name="pad_112dp">112dp</dimen>
  <dimen name="pad_113dp">113dp</dimen>
  <dimen name="pad_114dp">114dp</dimen>
  <dimen name="pad_115dp">115dp</dimen>
  <dimen name="pad_116dp">116dp</dimen>
  <dimen name="pad_117dp">117dp</dimen>
  <dimen name="pad_118dp">118dp</dimen>
  <dimen name="pad_119dp">119dp</dimen>
  <dimen name="pad_120dp">120dp</dimen>
  <dimen name="pad_121dp">121dp</dimen>
  <dimen name="pad_122dp">122dp</dimen>
  <dimen name="pad_123dp">123dp</dimen>
  <dimen name="pad_124dp">124dp</dimen>
  <dimen name="pad_125dp">125dp</dimen>
  <dimen name="pad_126dp">126dp</dimen>
  <dimen name="pad_127dp">127dp</dimen>
  <dimen name="pad_128dp">128dp</dimen>
  <dimen name="pad_129dp">129dp</dimen>
  <dimen name="pad_130dp">130dp</dimen>
  <dimen name="pad_131dp">131dp</dimen>
  <dimen name="pad_132dp">132dp</dimen>
  <dimen name="pad_133dp">133dp</dimen>
  <dimen name="pad_134dp">134dp</dimen>
  <dimen name="pad_135dp">135dp</dimen>
  <dimen name="pad_136dp">136dp</dimen>
  <dimen name="pad_137dp">137dp</dimen>
  <dimen name="pad_138dp">138dp</dimen>
  <dimen name="pad_139dp">139dp</dimen>
  <dimen name="pad_140dp">140dp</dimen>
  <dimen name="pad_141dp">141dp</dimen>
  <dimen name="pad_142dp">142dp</dimen>
  <dimen name="pad_143dp">143dp</dimen>
  <dimen name="pad_144dp">144dp</dimen>
  <dimen name="pad_145dp">145dp</dimen>
  <dimen name="pad_146dp">146dp</dimen>
  <dimen name="pad_147dp">147dp</dimen>
  <dimen name="pad_148dp">148dp</dimen>
  <dimen name="pad_149dp">149dp</dimen>
  <dimen name="pad_150dp">150dp</dimen>
  <dimen name="pad_151dp">151dp</dimen>
  <dimen name="pad_152dp">152dp</dimen>
  <dimen name="pad_153dp">153dp</dimen>
  <dimen name="pad_154dp">154dp</dimen>
  <dimen name="pad_155dp">155dp</dimen>
  <dimen name="pad_156dp">156dp</dimen>
  <dimen name="pad_157dp">157dp</dimen>
  <dimen name="pad_158dp">158dp</dimen>
  <dimen name="pad_159dp">159dp</dimen>
  <dimen name="pad_160dp">160dp</dimen>
  <dimen name="pad_161dp">161dp</dimen>
  <dimen name="pad_162dp">162dp</dimen>
  <dimen name="pad_163dp">163dp</dimen>
  <dimen name="pad_164dp">164dp</dimen>
  <dimen name="pad_165dp">165dp</dimen>
  <dimen name="pad_166dp">166dp</dimen>
  <dimen name="pad_167dp">167dp</dimen>
  <dimen name="pad_168dp">168dp</dimen>
  <dimen name="pad_169dp">169dp</dimen>
  <dimen name="pad_170dp">170dp</dimen>
  <dimen name="pad_171dp">171dp</dimen>
  <dimen name="pad_172dp">172dp</dimen>
  <dimen name="pad_173dp">173dp</dimen>
  <dimen name="pad_174dp">174dp</dimen>
  <dimen name="pad_175dp">175dp</dimen>
  <dimen name="pad_176dp">176dp</dimen>
  <dimen name="pad_177dp">177dp</dimen>
  <dimen name="pad_178dp">178dp</dimen>
  <dimen name="pad_179dp">179dp</dimen>
  <dimen name="pad_180dp">180dp</dimen>
  <dimen name="pad_181dp">181dp</dimen>
  <dimen name="pad_182dp">182dp</dimen>
  <dimen name="pad_183dp">183dp</dimen>
  <dimen name="pad_184dp">184dp</dimen>
  <dimen name="pad_185dp">185dp</dimen>
  <dimen name="pad_186dp">186dp</dimen>
  <dimen name="pad_187dp">187dp</dimen>
  <dimen name="pad_188dp">188dp</dimen>
  <dimen name="pad_189dp">189dp</dimen>
  <dimen name="pad_190dp">190dp</dimen>
  <dimen name="pad_191dp">191dp</dimen>
  <dimen name="pad_192dp">192dp</dimen>
  <dimen name="pad_193dp">193dp</dimen>
  <dimen name="pad_194dp">194dp</dimen>
  <dimen name="pad_195dp">195dp</dimen>
  <dimen name="pad_196dp">196dp</dimen>
  <dimen name="pad_197dp">197dp</dimen>
  <dimen name="pad_198dp">198dp</dimen>
  <dimen name="pad_199dp">199dp</dimen>
  <dimen name="pad_200dp">200dp</dimen>
  <dimen name="pad_201dp">201dp</dimen>
  <dimen name="pad_202dp">202dp</dimen>
  <dimen name="pad_203dp">203dp</dimen>
  <dimen name="pad_204dp">204dp</dimen>
  <dimen name="pad_205dp">205dp</dimen>
  <dimen name="pad_206dp">206dp</dimen>
  <dimen name="pad_207dp">207dp</dimen>
  <dimen name="pad_208dp">208dp</dimen>
  <dimen name="pad_209dp">209dp</dimen>
  <dimen name="pad_210dp">210dp</dimen>
  <dimen name="pad_211dp">211dp</dimen>
  <dimen name="pad_212dp">212dp</dimen>
  <dimen name="pad_213dp">213dp</dimen>
  <dimen name="pad_214dp">214dp</dimen>
  <dimen name="pad_215dp">215dp</dimen>
  <dimen name="pad_216dp">216dp</dimen>
  <dimen name="pad_217dp">217dp</dimen>
  <dimen name="pad_218dp">218dp</dimen>
  <dimen name="pad_219dp">219dp</dimen>
  <dimen name="pad_220dp">220dp</dimen>
  <dimen name="pad_221dp">221dp</dimen>
  <dimen name="pad_222dp">222dp</dimen>
  <dimen name="pad_223dp">223dp</dimen>
  <dimen name="pad_224dp">224dp</dimen>
  <dimen name="pad_225dp">225dp</dimen>
  <dimen name="pad_226dp">226dp</dimen>
  <dimen name="pad_227dp">227dp</dimen>
  <dimen name="pad_228dp">228dp</dimen>
  <dimen name="pad_229dp">229dp</dimen>
  <dimen name="pad_230dp">230dp</dimen>
  <dimen name="pad_231dp">231dp</dimen>
  <dimen name="pad_232dp">232dp</dimen>
  <dimen name="pad_233dp">233dp</dimen>
  <dimen name="pad_234dp">234dp</dimen>
  <dimen name="pad_235dp">235dp</dimen>
  <dimen name="pad_236dp">236dp</dimen>
  <dimen name="pad_237dp">237dp</dimen>
  <dimen name="pad_238dp">238dp</dimen>
  <dimen name="pad_239dp">239dp</dimen>
  <dimen name="pad_240dp">240dp</dimen>
  <dimen name="pad_241dp">241dp</dimen>
  <dimen name="pad_242dp">242dp</dimen>
  <dimen name="pad_243dp">243dp</dimen>
  <dimen name="pad_244dp">244dp</dimen>
  <dimen name="pad_245dp">245dp</dimen>
  <dimen name="pad_246dp">246dp</dimen>
  <dimen name="pad_247dp">247dp</dimen>
  <dimen name="pad_248dp">248dp</dimen>
  <dimen name="pad_249dp">249dp</dimen>
  <dimen name="pad_250dp">250dp</dimen>
  <dimen name="pad_251dp">251dp</dimen>
  <dimen name="pad_252dp">252dp</dimen>
  <dimen name="pad_253dp">253dp</dimen>
  <dimen name="pad_254dp">254dp</dimen>
  <dimen name="pad_255dp">255dp</dimen>
  <dimen name="pad_256dp">256dp</dimen>
  <dimen name="pad_257dp">257dp</dimen>
  <dimen name="pad_258dp">258dp</dimen>
  <dimen name="pad_259dp">259dp</dimen>
  <dimen name="pad_260dp">260dp</dimen>
  <dimen name="pad_261dp">261dp</dimen>
  <dimen name="pad_262dp">262dp</dimen>
  <dimen name="pad_263dp">263dp</dimen>
  <dimen name="pad_264dp">264dp</dimen>
  <dimen name="pad_265dp">265dp</dimen>
  <dimen name="pad_266dp">266dp</dimen>
  <dimen name="pad_267dp">267dp</dimen>
  <dimen name="pad_268dp">268dp</dimen>
  <dimen name="pad_269dp">269dp</dimen>
  <dimen name="pad_270dp">270dp</dimen>
  <dimen name="pad_271dp">271dp</dimen>
  <dimen name="pad_272dp">272dp</dimen>
  <dimen name="pad_273dp">273dp</dimen>
  <dimen name="pad_274dp">274dp</dimen>
  <dimen name="pad_275dp">275dp</dimen>
  <dimen name="pad_276dp">276dp</dimen>
  <dimen name="pad_277dp">277dp</dimen>
  <dimen name="pad_278dp">278dp</dimen>
  <dimen name="pad_279dp">279dp</dimen>
  <dimen name="pad_280dp">280dp</dimen>
  <dimen name="pad_281dp">281dp</dimen>
  <dimen name="pad_282dp">282dp</dimen>
  <dimen name="pad_283dp">283dp</dimen>
  <dimen name="pad_284dp">284dp</dimen>
  <dimen name="pad_285dp">285dp</dimen>
  <dimen name="pad_286dp">286dp</dimen>
  <dimen name="pad_287dp">287dp</dimen>
  <dimen name="pad_288dp">288dp</dimen>
  <dimen name="pad_289dp">289dp</dimen>
  <dimen name="pad_290dp">290dp</dimen>
  <dimen name="pad_291dp">291dp</dimen>
  <dimen name="pad_292dp">292dp</dimen>
  <dimen name="pad_293dp">293dp</dimen>
  <dimen name="pad_294dp">294dp</dimen>
  <dimen name="pad_295dp">295dp</dimen>
  <dimen name="pad_296dp">296dp</dimen>
  <dimen name="pad_297dp">297dp</dimen>
  <dimen name="pad_298dp">298dp</dimen>
  <dimen name="pad_299dp">299dp</dimen>
  <dimen name="pad_300dp">300dp</dimen>
  <dimen name="pad_301dp">301dp</dimen>
  <dimen name="pad_302dp">302dp</dimen>
  <dimen name="pad_303dp">303dp</dimen>
  <dimen name="pad_304dp">304dp</dimen>
  <dimen name="pad_305dp">305dp</dimen>
  <dimen name="pad_306dp">306dp</dimen>
  <dimen name="pad_307dp">307dp</dimen>
  <dimen name="pad_308dp">308dp</dimen>
  <dimen name="pad_309dp">309dp</dimen>
  <dimen name="pad_310dp">310dp</dimen>
  <dimen name="pad_311dp">311dp</dimen>
  <dimen name="pad_312dp">312dp</dimen>
  <dimen name="pad_313dp">313dp</dimen>
  <dimen name="pad_314dp">314dp</dimen>
  <dimen name="pad_315dp">315dp</dimen>
  <dimen name="pad_316dp">316dp</dimen>
  <dimen name="pad_317dp">317dp</dimen>
  <dimen name="pad_318dp">318dp</dimen>
  <dimen name="pad_319dp">319dp</dimen>
  <dimen name="txt_0_sp">0sp</dimen>
  <dimen name="txt_1_sp">1sp</dimen>
  <dimen name="txt_2_sp">2sp</dimen>
  <dimen name="txt_3_sp">3sp</dimen>
  <dimen name="txt_4_sp">4sp</dimen>
  <dimen name="txt_5_sp">5sp</dimen>
  <dimen name="txt_6_sp">6sp</dimen>
  <dimen name="txt_7_sp">7sp</dimen>
  <dimen name="txt_8_sp">8sp</dimen>
  <dimen name="txt_9_sp">9sp</dimen>
  <dimen name="txt_10_sp">10sp</dimen>
  <dimen name="txt_11_sp">11sp</dimen>
  <dimen name="txt_12_sp">12sp</dimen>
  <dimen name="txt_13_sp">13sp</dimen>
  <dimen name="txt_14_sp">14sp</dimen>
  <dimen name="txt_15_sp">15sp</dimen>
  <dimen name="txt_16_sp">16sp</dimen>
  <dimen name="txt_17_sp">17sp</dimen>
  <dimen name="txt_18_sp">18sp</dimen>
  <dimen name="txt_19_sp">19sp</dimen>
  <dimen name="txt_20_sp">20sp</dimen>
  <dimen name="txt_21_sp">21sp</dimen>
  <dimen name="txt_22_sp">22sp</dimen>
  <dimen name="txt_23_sp">23sp</dimen>
  <dimen name="txt_24_sp">24sp</dimen>
  <dimen name="txt_25_sp">25sp</dimen>
  <dimen name="txt_26_sp">26sp</dimen>
  <dimen name="txt_27_sp">27sp</dimen>
  <dimen name="txt_28_sp">28sp</dimen>
  <dimen name="txt_29_sp">29sp</dimen>
  <dimen name="txt_35_sp">35sp</dimen>
</resources>