<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <dimen name="pad_0dp">0dp</dimen>
  <dimen name="pad_1dp">1dp</dimen>
  <dimen name="pad_2dp">3dp</dimen>
  <dimen name="pad_3dp">4dp</dimen>
  <dimen name="pad_4dp">6dp</dimen>
  <dimen name="pad_5dp">7dp</dimen>
  <dimen name="pad_6dp">9dp</dimen>
  <dimen name="pad_7dp">10dp</dimen>
  <dimen name="pad_8dp">12dp</dimen>
  <dimen name="pad_9dp">13dp</dimen>
  <dimen name="pad_10dp">15dp</dimen>
  <dimen name="pad_11dp">16dp</dimen>
  <dimen name="pad_12dp">18dp</dimen>
  <dimen name="pad_13dp">19dp</dimen>
  <dimen name="pad_14dp">21dp</dimen>
  <dimen name="pad_15dp">22dp</dimen>
  <dimen name="pad_16dp">24dp</dimen>
  <dimen name="pad_17dp">25dp</dimen>
  <dimen name="pad_18dp">27dp</dimen>
  <dimen name="pad_19dp">28dp</dimen>
  <dimen name="pad_20dp">30dp</dimen>
  <dimen name="pad_21dp">31dp</dimen>
  <dimen name="pad_22dp">33dp</dimen>
  <dimen name="pad_23dp">34dp</dimen>
  <dimen name="pad_24dp">36dp</dimen>
  <dimen name="pad_25dp">37dp</dimen>
  <dimen name="pad_26dp">39dp</dimen>
  <dimen name="pad_27dp">40dp</dimen>
  <dimen name="pad_28dp">42dp</dimen>
  <dimen name="pad_29dp">43dp</dimen>
  <dimen name="pad_30dp">45dp</dimen>
  <dimen name="pad_31dp">46dp</dimen>
  <dimen name="pad_32dp">48dp</dimen>
  <dimen name="pad_33dp">49dp</dimen>
  <dimen name="pad_34dp">51dp</dimen>
  <dimen name="pad_35dp">52dp</dimen>
  <dimen name="pad_36dp">54dp</dimen>
  <dimen name="pad_37dp">55dp</dimen>
  <dimen name="pad_38dp">57dp</dimen>
  <dimen name="pad_39dp">58dp</dimen>
  <dimen name="pad_40dp">60dp</dimen>
  <dimen name="pad_41dp">61dp</dimen>
  <dimen name="pad_42dp">63dp</dimen>
  <dimen name="pad_43dp">64dp</dimen>
  <dimen name="pad_44dp">66dp</dimen>
  <dimen name="pad_45dp">67dp</dimen>
  <dimen name="pad_46dp">69dp</dimen>
  <dimen name="pad_47dp">70dp</dimen>
  <dimen name="pad_48dp">72dp</dimen>
  <dimen name="pad_49dp">73dp</dimen>
  <dimen name="pad_50dp">75dp</dimen>
  <dimen name="pad_51dp">76dp</dimen>
  <dimen name="pad_52dp">78dp</dimen>
  <dimen name="pad_53dp">79dp</dimen>
  <dimen name="pad_54dp">81dp</dimen>
  <dimen name="pad_55dp">82dp</dimen>
  <dimen name="pad_56dp">84dp</dimen>
  <dimen name="pad_57dp">85dp</dimen>
  <dimen name="pad_58dp">87dp</dimen>
  <dimen name="pad_59dp">88dp</dimen>
  <dimen name="pad_60dp">90dp</dimen>
  <dimen name="pad_61dp">91dp</dimen>
  <dimen name="pad_62dp">93dp</dimen>
  <dimen name="pad_63dp">94dp</dimen>
  <dimen name="pad_64dp">96dp</dimen>
  <dimen name="pad_65dp">97dp</dimen>
  <dimen name="pad_66dp">99dp</dimen>
  <dimen name="pad_67dp">100dp</dimen>
  <dimen name="pad_68dp">102dp</dimen>
  <dimen name="pad_69dp">103dp</dimen>
  <dimen name="pad_70dp">105dp</dimen>
  <dimen name="pad_71dp">106dp</dimen>
  <dimen name="pad_72dp">108dp</dimen>
  <dimen name="pad_73dp">109dp</dimen>
  <dimen name="pad_74dp">111dp</dimen>
  <dimen name="pad_75dp">112dp</dimen>
  <dimen name="pad_76dp">114dp</dimen>
  <dimen name="pad_77dp">115dp</dimen>
  <dimen name="pad_78dp">117dp</dimen>
  <dimen name="pad_79dp">118dp</dimen>
  <dimen name="pad_80dp">120dp</dimen>
  <dimen name="pad_81dp">121dp</dimen>
  <dimen name="pad_82dp">123dp</dimen>
  <dimen name="pad_83dp">124dp</dimen>
  <dimen name="pad_84dp">126dp</dimen>
  <dimen name="pad_85dp">127dp</dimen>
  <dimen name="pad_86dp">129dp</dimen>
  <dimen name="pad_87dp">130dp</dimen>
  <dimen name="pad_88dp">132dp</dimen>
  <dimen name="pad_89dp">133dp</dimen>
  <dimen name="pad_90dp">135dp</dimen>
  <dimen name="pad_91dp">136dp</dimen>
  <dimen name="pad_92dp">138dp</dimen>
  <dimen name="pad_93dp">139dp</dimen>
  <dimen name="pad_94dp">141dp</dimen>
  <dimen name="pad_95dp">142dp</dimen>
  <dimen name="pad_96dp">144dp</dimen>
  <dimen name="pad_97dp">145dp</dimen>
  <dimen name="pad_98dp">147dp</dimen>
  <dimen name="pad_99dp">148dp</dimen>
  <dimen name="pad_100dp">150dp</dimen>
  <dimen name="pad_101dp">151dp</dimen>
  <dimen name="pad_102dp">153dp</dimen>
  <dimen name="pad_103dp">154dp</dimen>
  <dimen name="pad_104dp">156dp</dimen>
  <dimen name="pad_105dp">157dp</dimen>
  <dimen name="pad_106dp">159dp</dimen>
  <dimen name="pad_107dp">160dp</dimen>
  <dimen name="pad_108dp">162dp</dimen>
  <dimen name="pad_109dp">163dp</dimen>
  <dimen name="pad_110dp">165dp</dimen>
  <dimen name="pad_111dp">166dp</dimen>
  <dimen name="pad_112dp">168dp</dimen>
  <dimen name="pad_113dp">169dp</dimen>
  <dimen name="pad_114dp">171dp</dimen>
  <dimen name="pad_115dp">172dp</dimen>
  <dimen name="pad_116dp">174dp</dimen>
  <dimen name="pad_117dp">175dp</dimen>
  <dimen name="pad_118dp">177dp</dimen>
  <dimen name="pad_119dp">178dp</dimen>
  <dimen name="pad_120dp">180dp</dimen>
  <dimen name="pad_121dp">181dp</dimen>
  <dimen name="pad_122dp">183dp</dimen>
  <dimen name="pad_123dp">184dp</dimen>
  <dimen name="pad_124dp">186dp</dimen>
  <dimen name="pad_125dp">187dp</dimen>
  <dimen name="pad_126dp">189dp</dimen>
  <dimen name="pad_127dp">190dp</dimen>
  <dimen name="pad_128dp">192dp</dimen>
  <dimen name="pad_129dp">193dp</dimen>
  <dimen name="pad_130dp">195dp</dimen>
  <dimen name="pad_131dp">196dp</dimen>
  <dimen name="pad_132dp">198dp</dimen>
  <dimen name="pad_133dp">199dp</dimen>
  <dimen name="pad_134dp">201dp</dimen>
  <dimen name="pad_135dp">202dp</dimen>
  <dimen name="pad_136dp">204dp</dimen>
  <dimen name="pad_137dp">205dp</dimen>
  <dimen name="pad_138dp">207dp</dimen>
  <dimen name="pad_139dp">208dp</dimen>
  <dimen name="pad_140dp">210dp</dimen>
  <dimen name="pad_141dp">211dp</dimen>
  <dimen name="pad_142dp">213dp</dimen>
  <dimen name="pad_143dp">214dp</dimen>
  <dimen name="pad_144dp">216dp</dimen>
  <dimen name="pad_145dp">217dp</dimen>
  <dimen name="pad_146dp">219dp</dimen>
  <dimen name="pad_147dp">220dp</dimen>
  <dimen name="pad_148dp">222dp</dimen>
  <dimen name="pad_149dp">223dp</dimen>
  <dimen name="pad_150dp">225dp</dimen>
  <dimen name="pad_151dp">226dp</dimen>
  <dimen name="pad_152dp">228dp</dimen>
  <dimen name="pad_153dp">229dp</dimen>
  <dimen name="pad_154dp">231dp</dimen>
  <dimen name="pad_155dp">232dp</dimen>
  <dimen name="pad_156dp">234dp</dimen>
  <dimen name="pad_157dp">235dp</dimen>
  <dimen name="pad_158dp">237dp</dimen>
  <dimen name="pad_159dp">238dp</dimen>
  <dimen name="pad_160dp">240dp</dimen>
  <dimen name="pad_161dp">241dp</dimen>
  <dimen name="pad_162dp">243dp</dimen>
  <dimen name="pad_163dp">244dp</dimen>
  <dimen name="pad_164dp">246dp</dimen>
  <dimen name="pad_165dp">247dp</dimen>
  <dimen name="pad_166dp">249dp</dimen>
  <dimen name="pad_167dp">250dp</dimen>
  <dimen name="pad_168dp">252dp</dimen>
  <dimen name="pad_169dp">253dp</dimen>
  <dimen name="pad_170dp">255dp</dimen>
  <dimen name="pad_171dp">256dp</dimen>
  <dimen name="pad_172dp">258dp</dimen>
  <dimen name="pad_173dp">259dp</dimen>
  <dimen name="pad_174dp">261dp</dimen>
  <dimen name="pad_175dp">262dp</dimen>
  <dimen name="pad_176dp">264dp</dimen>
  <dimen name="pad_177dp">265dp</dimen>
  <dimen name="pad_178dp">267dp</dimen>
  <dimen name="pad_179dp">268dp</dimen>
  <dimen name="pad_180dp">270dp</dimen>
  <dimen name="pad_181dp">271dp</dimen>
  <dimen name="pad_182dp">273dp</dimen>
  <dimen name="pad_183dp">274dp</dimen>
  <dimen name="pad_184dp">276dp</dimen>
  <dimen name="pad_185dp">277dp</dimen>
  <dimen name="pad_186dp">279dp</dimen>
  <dimen name="pad_187dp">280dp</dimen>
  <dimen name="pad_188dp">282dp</dimen>
  <dimen name="pad_189dp">283dp</dimen>
  <dimen name="pad_190dp">285dp</dimen>
  <dimen name="pad_191dp">286dp</dimen>
  <dimen name="pad_192dp">288dp</dimen>
  <dimen name="pad_193dp">289dp</dimen>
  <dimen name="pad_194dp">291dp</dimen>
  <dimen name="pad_195dp">292dp</dimen>
  <dimen name="pad_196dp">294dp</dimen>
  <dimen name="pad_197dp">295dp</dimen>
  <dimen name="pad_198dp">297dp</dimen>
  <dimen name="pad_199dp">298dp</dimen>
  <dimen name="pad_200dp">300dp</dimen>
  <dimen name="pad_201dp">301dp</dimen>
  <dimen name="pad_202dp">303dp</dimen>
  <dimen name="pad_203dp">304dp</dimen>
  <dimen name="pad_204dp">306dp</dimen>
  <dimen name="pad_205dp">307dp</dimen>
  <dimen name="pad_206dp">309dp</dimen>
  <dimen name="pad_207dp">310dp</dimen>
  <dimen name="pad_208dp">312dp</dimen>
  <dimen name="pad_209dp">313dp</dimen>
  <dimen name="pad_210dp">315dp</dimen>
  <dimen name="pad_211dp">316dp</dimen>
  <dimen name="pad_212dp">318dp</dimen>
  <dimen name="pad_213dp">319dp</dimen>
  <dimen name="pad_214dp">321dp</dimen>
  <dimen name="pad_215dp">322dp</dimen>
  <dimen name="pad_216dp">324dp</dimen>
  <dimen name="pad_217dp">325dp</dimen>
  <dimen name="pad_218dp">327dp</dimen>
  <dimen name="pad_219dp">328dp</dimen>
  <dimen name="pad_220dp">330dp</dimen>
  <dimen name="pad_221dp">331dp</dimen>
  <dimen name="pad_222dp">333dp</dimen>
  <dimen name="pad_223dp">334dp</dimen>
  <dimen name="pad_224dp">336dp</dimen>
  <dimen name="pad_225dp">337dp</dimen>
  <dimen name="pad_226dp">339dp</dimen>
  <dimen name="pad_227dp">340dp</dimen>
  <dimen name="pad_228dp">342dp</dimen>
  <dimen name="pad_229dp">343dp</dimen>
  <dimen name="pad_230dp">345dp</dimen>
  <dimen name="pad_231dp">346dp</dimen>
  <dimen name="pad_232dp">348dp</dimen>
  <dimen name="pad_233dp">349dp</dimen>
  <dimen name="pad_234dp">351dp</dimen>
  <dimen name="pad_235dp">352dp</dimen>
  <dimen name="pad_236dp">354dp</dimen>
  <dimen name="pad_237dp">355dp</dimen>
  <dimen name="pad_238dp">357dp</dimen>
  <dimen name="pad_239dp">358dp</dimen>
  <dimen name="pad_240dp">360dp</dimen>
  <dimen name="pad_241dp">361dp</dimen>
  <dimen name="pad_242dp">363dp</dimen>
  <dimen name="pad_243dp">364dp</dimen>
  <dimen name="pad_244dp">366dp</dimen>
  <dimen name="pad_245dp">367dp</dimen>
  <dimen name="pad_246dp">369dp</dimen>
  <dimen name="pad_247dp">370dp</dimen>
  <dimen name="pad_248dp">372dp</dimen>
  <dimen name="pad_249dp">373dp</dimen>
  <dimen name="pad_250dp">375dp</dimen>
  <dimen name="pad_251dp">376dp</dimen>
  <dimen name="pad_252dp">378dp</dimen>
  <dimen name="pad_253dp">379dp</dimen>
  <dimen name="pad_254dp">381dp</dimen>
  <dimen name="pad_255dp">382dp</dimen>
  <dimen name="pad_256dp">384dp</dimen>
  <dimen name="pad_257dp">385dp</dimen>
  <dimen name="pad_258dp">387dp</dimen>
  <dimen name="pad_259dp">388dp</dimen>
  <dimen name="pad_260dp">390dp</dimen>
  <dimen name="pad_261dp">391dp</dimen>
  <dimen name="pad_262dp">393dp</dimen>
  <dimen name="pad_263dp">394dp</dimen>
  <dimen name="pad_264dp">396dp</dimen>
  <dimen name="pad_265dp">397dp</dimen>
  <dimen name="pad_266dp">399dp</dimen>
  <dimen name="pad_267dp">400dp</dimen>
  <dimen name="pad_268dp">402dp</dimen>
  <dimen name="pad_269dp">403dp</dimen>
  <dimen name="pad_270dp">405dp</dimen>
  <dimen name="pad_271dp">406dp</dimen>
  <dimen name="pad_272dp">408dp</dimen>
  <dimen name="pad_273dp">409dp</dimen>
  <dimen name="pad_274dp">411dp</dimen>
  <dimen name="pad_275dp">412dp</dimen>
  <dimen name="pad_276dp">414dp</dimen>
  <dimen name="pad_277dp">415dp</dimen>
  <dimen name="pad_278dp">417dp</dimen>
  <dimen name="pad_279dp">418dp</dimen>
  <dimen name="pad_280dp">420dp</dimen>
  <dimen name="pad_281dp">421dp</dimen>
  <dimen name="pad_282dp">423dp</dimen>
  <dimen name="pad_283dp">424dp</dimen>
  <dimen name="pad_284dp">426dp</dimen>
  <dimen name="pad_285dp">427dp</dimen>
  <dimen name="pad_286dp">429dp</dimen>
  <dimen name="pad_287dp">430dp</dimen>
  <dimen name="pad_288dp">432dp</dimen>
  <dimen name="pad_289dp">433dp</dimen>
  <dimen name="pad_290dp">435dp</dimen>
  <dimen name="pad_291dp">436dp</dimen>
  <dimen name="pad_292dp">438dp</dimen>
  <dimen name="pad_293dp">439dp</dimen>
  <dimen name="pad_294dp">441dp</dimen>
  <dimen name="pad_295dp">442dp</dimen>
  <dimen name="pad_296dp">444dp</dimen>
  <dimen name="pad_297dp">445dp</dimen>
  <dimen name="pad_298dp">447dp</dimen>
  <dimen name="pad_299dp">448dp</dimen>
  <dimen name="pad_300dp">450dp</dimen>
  <dimen name="pad_301dp">451dp</dimen>
  <dimen name="pad_302dp">453dp</dimen>
  <dimen name="pad_303dp">454dp</dimen>
  <dimen name="pad_304dp">456dp</dimen>
  <dimen name="pad_305dp">457dp</dimen>
  <dimen name="pad_306dp">459dp</dimen>
  <dimen name="pad_307dp">460dp</dimen>
  <dimen name="pad_308dp">462dp</dimen>
  <dimen name="pad_309dp">463dp</dimen>
  <dimen name="pad_310dp">465dp</dimen>
  <dimen name="pad_311dp">466dp</dimen>
  <dimen name="pad_312dp">468dp</dimen>
  <dimen name="pad_313dp">469dp</dimen>
  <dimen name="pad_314dp">471dp</dimen>
  <dimen name="pad_315dp">472dp</dimen>
  <dimen name="pad_316dp">474dp</dimen>
  <dimen name="pad_317dp">475dp</dimen>
  <dimen name="pad_318dp">477dp</dimen>
  <dimen name="pad_319dp">478dp</dimen>
  <dimen name="txt_0_sp">0sp</dimen>
  <dimen name="txt_1_sp">1sp</dimen>
  <dimen name="txt_2_sp">3sp</dimen>
  <dimen name="txt_3_sp">4sp</dimen>
  <dimen name="txt_4_sp">6sp</dimen>
  <dimen name="txt_5_sp">7sp</dimen>
  <dimen name="txt_6_sp">9sp</dimen>
  <dimen name="txt_7_sp">10sp</dimen>
  <dimen name="txt_8_sp">12sp</dimen>
  <dimen name="txt_9_sp">13sp</dimen>
  <dimen name="txt_10_sp">15sp</dimen>
  <dimen name="txt_11_sp">16sp</dimen>
  <dimen name="txt_12_sp">18sp</dimen>
  <dimen name="txt_13_sp">19sp</dimen>
  <dimen name="txt_14_sp">21sp</dimen>
  <dimen name="txt_15_sp">22sp</dimen>
  <dimen name="txt_16_sp">24sp</dimen>
  <dimen name="txt_17_sp">25sp</dimen>
  <dimen name="txt_18_sp">27sp</dimen>
  <dimen name="txt_19_sp">28sp</dimen>
  <dimen name="txt_20_sp">30sp</dimen>
  <dimen name="txt_21_sp">31sp</dimen>
  <dimen name="txt_22_sp">33sp</dimen>
  <dimen name="txt_23_sp">34sp</dimen>
  <dimen name="txt_24_sp">36sp</dimen>
  <dimen name="txt_25_sp">37sp</dimen>
  <dimen name="txt_26_sp">39sp</dimen>
  <dimen name="txt_27_sp">40sp</dimen>
  <dimen name="txt_28_sp">42sp</dimen>
  <dimen name="txt_29_sp">43sp</dimen>
  <dimen name="txt_35_sp">50sp</dimen>
</resources>