<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <dimen name="pad_0dp">0.0dp</dimen>
  <dimen name="pad_1dp">0.75dp</dimen>
  <dimen name="pad_2dp">1.5dp</dimen>
  <dimen name="pad_3dp">2.25dp</dimen>
  <dimen name="pad_4dp">3.0dp</dimen>
  <dimen name="pad_5dp">3.75dp</dimen>
  <dimen name="pad_6dp">4.5dp</dimen>
  <dimen name="pad_7dp">5.25dp</dimen>
  <dimen name="pad_8dp">6.0dp</dimen>
  <dimen name="pad_9dp">6.75dp</dimen>
  <dimen name="pad_10dp">7.5dp</dimen>
  <dimen name="pad_11dp">8.25dp</dimen>
  <dimen name="pad_12dp">9.0dp</dimen>
  <dimen name="pad_13dp">9.75dp</dimen>
  <dimen name="pad_14dp">10.5dp</dimen>
  <dimen name="pad_15dp">11.25dp</dimen>
  <dimen name="pad_16dp">12.0dp</dimen>
  <dimen name="pad_17dp">12.75dp</dimen>
  <dimen name="pad_18dp">13.5dp</dimen>
  <dimen name="pad_19dp">14.25dp</dimen>
  <dimen name="pad_20dp">15.0dp</dimen>
  <dimen name="pad_21dp">15.75dp</dimen>
  <dimen name="pad_22dp">16.5dp</dimen>
  <dimen name="pad_23dp">17.25dp</dimen>
  <dimen name="pad_24dp">18.0dp</dimen>
  <dimen name="pad_25dp">18.75dp</dimen>
  <dimen name="pad_26dp">19.5dp</dimen>
  <dimen name="pad_27dp">20.25dp</dimen>
  <dimen name="pad_28dp">21.0dp</dimen>
  <dimen name="pad_29dp">21.75dp</dimen>
  <dimen name="pad_30dp">22.5dp</dimen>
  <dimen name="pad_31dp">23.25dp</dimen>
  <dimen name="pad_32dp">24.0dp</dimen>
  <dimen name="pad_33dp">24.75dp</dimen>
  <dimen name="pad_34dp">25.5dp</dimen>
  <dimen name="pad_35dp">26.25dp</dimen>
  <dimen name="pad_36dp">27.0dp</dimen>
  <dimen name="pad_37dp">27.75dp</dimen>
  <dimen name="pad_38dp">28.5dp</dimen>
  <dimen name="pad_39dp">29.25dp</dimen>
  <dimen name="pad_40dp">30.0dp</dimen>
  <dimen name="pad_41dp">30.75dp</dimen>
  <dimen name="pad_42dp">31.5dp</dimen>
  <dimen name="pad_43dp">32.25dp</dimen>
  <dimen name="pad_44dp">33.0dp</dimen>
  <dimen name="pad_45dp">33.75dp</dimen>
  <dimen name="pad_46dp">34.5dp</dimen>
  <dimen name="pad_47dp">35.25dp</dimen>
  <dimen name="pad_48dp">36.0dp</dimen>
  <dimen name="pad_49dp">36.75dp</dimen>
  <dimen name="pad_50dp">37.5dp</dimen>
  <dimen name="pad_51dp">38.25dp</dimen>
  <dimen name="pad_52dp">39.0dp</dimen>
  <dimen name="pad_53dp">39.75dp</dimen>
  <dimen name="pad_54dp">40.5dp</dimen>
  <dimen name="pad_55dp">41.25dp</dimen>
  <dimen name="pad_56dp">42.0dp</dimen>
  <dimen name="pad_57dp">42.75dp</dimen>
  <dimen name="pad_58dp">43.5dp</dimen>
  <dimen name="pad_59dp">44.25dp</dimen>
  <dimen name="pad_60dp">45.0dp</dimen>
  <dimen name="pad_61dp">45.75dp</dimen>
  <dimen name="pad_62dp">46.5dp</dimen>
  <dimen name="pad_63dp">47.25dp</dimen>
  <dimen name="pad_64dp">48.0dp</dimen>
  <dimen name="pad_65dp">48.75dp</dimen>
  <dimen name="pad_66dp">49.5dp</dimen>
  <dimen name="pad_67dp">50.25dp</dimen>
  <dimen name="pad_68dp">51.0dp</dimen>
  <dimen name="pad_69dp">51.75dp</dimen>
  <dimen name="pad_70dp">52.5dp</dimen>
  <dimen name="pad_71dp">53.25dp</dimen>
  <dimen name="pad_72dp">54.0dp</dimen>
  <dimen name="pad_73dp">54.75dp</dimen>
  <dimen name="pad_74dp">55.5dp</dimen>
  <dimen name="pad_75dp">56.25dp</dimen>
  <dimen name="pad_76dp">57.0dp</dimen>
  <dimen name="pad_77dp">57.75dp</dimen>
  <dimen name="pad_78dp">58.5dp</dimen>
  <dimen name="pad_79dp">59.25dp</dimen>
  <dimen name="pad_80dp">60.0dp</dimen>
  <dimen name="pad_81dp">60.75dp</dimen>
  <dimen name="pad_82dp">61.5dp</dimen>
  <dimen name="pad_83dp">62.25dp</dimen>
  <dimen name="pad_84dp">63.0dp</dimen>
  <dimen name="pad_85dp">63.75dp</dimen>
  <dimen name="pad_86dp">64.5dp</dimen>
  <dimen name="pad_87dp">65.25dp</dimen>
  <dimen name="pad_88dp">66.0dp</dimen>
  <dimen name="pad_89dp">66.75dp</dimen>
  <dimen name="pad_90dp">67.5dp</dimen>
  <dimen name="pad_91dp">68.25dp</dimen>
  <dimen name="pad_92dp">69.0dp</dimen>
  <dimen name="pad_93dp">69.75dp</dimen>
  <dimen name="pad_94dp">70.5dp</dimen>
  <dimen name="pad_95dp">71.25dp</dimen>
  <dimen name="pad_96dp">72.0dp</dimen>
  <dimen name="pad_97dp">72.75dp</dimen>
  <dimen name="pad_98dp">73.5dp</dimen>
  <dimen name="pad_99dp">74.25dp</dimen>
  <dimen name="pad_100dp">75.0dp</dimen>
  <dimen name="pad_101dp">75.75dp</dimen>
  <dimen name="pad_102dp">76.5dp</dimen>
  <dimen name="pad_103dp">77.25dp</dimen>
  <dimen name="pad_104dp">78.0dp</dimen>
  <dimen name="pad_105dp">78.75dp</dimen>
  <dimen name="pad_106dp">79.5dp</dimen>
  <dimen name="pad_107dp">80.25dp</dimen>
  <dimen name="pad_108dp">81.0dp</dimen>
  <dimen name="pad_109dp">81.75dp</dimen>
  <dimen name="pad_110dp">82.5dp</dimen>
  <dimen name="pad_111dp">83.25dp</dimen>
  <dimen name="pad_112dp">84.0dp</dimen>
  <dimen name="pad_113dp">84.75dp</dimen>
  <dimen name="pad_114dp">85.5dp</dimen>
  <dimen name="pad_115dp">86.25dp</dimen>
  <dimen name="pad_116dp">87.0dp</dimen>
  <dimen name="pad_117dp">87.75dp</dimen>
  <dimen name="pad_118dp">88.5dp</dimen>
  <dimen name="pad_119dp">89.25dp</dimen>
  <dimen name="pad_120dp">90.0dp</dimen>
  <dimen name="pad_121dp">90.75dp</dimen>
  <dimen name="pad_122dp">91.5dp</dimen>
  <dimen name="pad_123dp">92.25dp</dimen>
  <dimen name="pad_124dp">93.0dp</dimen>
  <dimen name="pad_125dp">93.75dp</dimen>
  <dimen name="pad_126dp">94.5dp</dimen>
  <dimen name="pad_127dp">95.25dp</dimen>
  <dimen name="pad_128dp">96.0dp</dimen>
  <dimen name="pad_129dp">96.75dp</dimen>
  <dimen name="pad_130dp">97.5dp</dimen>
  <dimen name="pad_131dp">98.25dp</dimen>
  <dimen name="pad_132dp">99.0dp</dimen>
  <dimen name="pad_133dp">99.75dp</dimen>
  <dimen name="pad_134dp">100.5dp</dimen>
  <dimen name="pad_135dp">101.25dp</dimen>
  <dimen name="pad_136dp">102.0dp</dimen>
  <dimen name="pad_137dp">102.75dp</dimen>
  <dimen name="pad_138dp">103.5dp</dimen>
  <dimen name="pad_139dp">104.25dp</dimen>
  <dimen name="pad_140dp">105.0dp</dimen>
  <dimen name="pad_141dp">105.75dp</dimen>
  <dimen name="pad_142dp">106.5dp</dimen>
  <dimen name="pad_143dp">107.25dp</dimen>
  <dimen name="pad_144dp">108.0dp</dimen>
  <dimen name="pad_145dp">108.75dp</dimen>
  <dimen name="pad_146dp">109.5dp</dimen>
  <dimen name="pad_147dp">110.25dp</dimen>
  <dimen name="pad_148dp">111.0dp</dimen>
  <dimen name="pad_149dp">111.75dp</dimen>
  <dimen name="pad_150dp">112.5dp</dimen>
  <dimen name="pad_151dp">113.25dp</dimen>
  <dimen name="pad_152dp">114.0dp</dimen>
  <dimen name="pad_153dp">114.75dp</dimen>
  <dimen name="pad_154dp">115.5dp</dimen>
  <dimen name="pad_155dp">116.25dp</dimen>
  <dimen name="pad_156dp">117.0dp</dimen>
  <dimen name="pad_157dp">117.75dp</dimen>
  <dimen name="pad_158dp">118.5dp</dimen>
  <dimen name="pad_159dp">119.25dp</dimen>
  <dimen name="pad_160dp">120.0dp</dimen>
  <dimen name="pad_161dp">120.75dp</dimen>
  <dimen name="pad_162dp">121.5dp</dimen>
  <dimen name="pad_163dp">122.25dp</dimen>
  <dimen name="pad_164dp">123.0dp</dimen>
  <dimen name="pad_165dp">123.75dp</dimen>
  <dimen name="pad_166dp">124.5dp</dimen>
  <dimen name="pad_167dp">125.25dp</dimen>
  <dimen name="pad_168dp">126.0dp</dimen>
  <dimen name="pad_169dp">126.75dp</dimen>
  <dimen name="pad_170dp">127.5dp</dimen>
  <dimen name="pad_171dp">128.25dp</dimen>
  <dimen name="pad_172dp">129.0dp</dimen>
  <dimen name="pad_173dp">129.75dp</dimen>
  <dimen name="pad_174dp">130.5dp</dimen>
  <dimen name="pad_175dp">131.25dp</dimen>
  <dimen name="pad_176dp">132.0dp</dimen>
  <dimen name="pad_177dp">132.75dp</dimen>
  <dimen name="pad_178dp">133.5dp</dimen>
  <dimen name="pad_179dp">134.25dp</dimen>
  <dimen name="pad_180dp">135.0dp</dimen>
  <dimen name="pad_181dp">135.75dp</dimen>
  <dimen name="pad_182dp">136.5dp</dimen>
  <dimen name="pad_183dp">137.25dp</dimen>
  <dimen name="pad_184dp">138.0dp</dimen>
  <dimen name="pad_185dp">138.75dp</dimen>
  <dimen name="pad_186dp">139.5dp</dimen>
  <dimen name="pad_187dp">140.25dp</dimen>
  <dimen name="pad_188dp">141.0dp</dimen>
  <dimen name="pad_189dp">141.75dp</dimen>
  <dimen name="pad_190dp">142.5dp</dimen>
  <dimen name="pad_191dp">143.25dp</dimen>
  <dimen name="pad_192dp">144.0dp</dimen>
  <dimen name="pad_193dp">144.75dp</dimen>
  <dimen name="pad_194dp">145.5dp</dimen>
  <dimen name="pad_195dp">146.25dp</dimen>
  <dimen name="pad_196dp">147.0dp</dimen>
  <dimen name="pad_197dp">147.75dp</dimen>
  <dimen name="pad_198dp">148.5dp</dimen>
  <dimen name="pad_199dp">149.25dp</dimen>
  <dimen name="pad_200dp">150.0dp</dimen>
  <dimen name="pad_201dp">150.75dp</dimen>
  <dimen name="pad_202dp">151.5dp</dimen>
  <dimen name="pad_203dp">152.25dp</dimen>
  <dimen name="pad_204dp">153.0dp</dimen>
  <dimen name="pad_205dp">153.75dp</dimen>
  <dimen name="pad_206dp">154.5dp</dimen>
  <dimen name="pad_207dp">155.25dp</dimen>
  <dimen name="pad_208dp">156.0dp</dimen>
  <dimen name="pad_209dp">156.75dp</dimen>
  <dimen name="pad_210dp">157.5dp</dimen>
  <dimen name="pad_211dp">158.25dp</dimen>
  <dimen name="pad_212dp">159.0dp</dimen>
  <dimen name="pad_213dp">159.75dp</dimen>
  <dimen name="pad_214dp">160.5dp</dimen>
  <dimen name="pad_215dp">161.25dp</dimen>
  <dimen name="pad_216dp">162.0dp</dimen>
  <dimen name="pad_217dp">162.75dp</dimen>
  <dimen name="pad_218dp">163.5dp</dimen>
  <dimen name="pad_219dp">164.25dp</dimen>
  <dimen name="pad_220dp">165.0dp</dimen>
  <dimen name="pad_221dp">165.75dp</dimen>
  <dimen name="pad_222dp">166.5dp</dimen>
  <dimen name="pad_223dp">167.25dp</dimen>
  <dimen name="pad_224dp">168.0dp</dimen>
  <dimen name="pad_225dp">168.75dp</dimen>
  <dimen name="pad_226dp">169.5dp</dimen>
  <dimen name="pad_227dp">170.25dp</dimen>
  <dimen name="pad_228dp">171.0dp</dimen>
  <dimen name="pad_229dp">171.75dp</dimen>
  <dimen name="pad_230dp">172.5dp</dimen>
  <dimen name="pad_231dp">173.25dp</dimen>
  <dimen name="pad_232dp">174.0dp</dimen>
  <dimen name="pad_233dp">174.75dp</dimen>
  <dimen name="pad_234dp">175.5dp</dimen>
  <dimen name="pad_235dp">176.25dp</dimen>
  <dimen name="pad_236dp">177.0dp</dimen>
  <dimen name="pad_237dp">177.75dp</dimen>
  <dimen name="pad_238dp">178.5dp</dimen>
  <dimen name="pad_239dp">179.25dp</dimen>
  <dimen name="pad_240dp">180.0dp</dimen>
  <dimen name="pad_241dp">180.75dp</dimen>
  <dimen name="pad_242dp">181.5dp</dimen>
  <dimen name="pad_243dp">182.25dp</dimen>
  <dimen name="pad_244dp">183.0dp</dimen>
  <dimen name="pad_245dp">183.75dp</dimen>
  <dimen name="pad_246dp">184.5dp</dimen>
  <dimen name="pad_247dp">185.25dp</dimen>
  <dimen name="pad_248dp">186.0dp</dimen>
  <dimen name="pad_249dp">186.75dp</dimen>
  <dimen name="pad_250dp">187.5dp</dimen>
  <dimen name="pad_251dp">188.25dp</dimen>
  <dimen name="pad_252dp">189.0dp</dimen>
  <dimen name="pad_253dp">189.75dp</dimen>
  <dimen name="pad_254dp">190.5dp</dimen>
  <dimen name="pad_255dp">191.25dp</dimen>
  <dimen name="pad_256dp">192.0dp</dimen>
  <dimen name="pad_257dp">192.75dp</dimen>
  <dimen name="pad_258dp">193.5dp</dimen>
  <dimen name="pad_259dp">194.25dp</dimen>
  <dimen name="pad_260dp">195.0dp</dimen>
  <dimen name="pad_261dp">195.75dp</dimen>
  <dimen name="pad_262dp">196.5dp</dimen>
  <dimen name="pad_263dp">197.25dp</dimen>
  <dimen name="pad_264dp">198.0dp</dimen>
  <dimen name="pad_265dp">198.75dp</dimen>
  <dimen name="pad_266dp">199.5dp</dimen>
  <dimen name="pad_267dp">200.25dp</dimen>
  <dimen name="pad_268dp">201.0dp</dimen>
  <dimen name="pad_269dp">201.75dp</dimen>
  <dimen name="pad_270dp">202.5dp</dimen>
  <dimen name="pad_271dp">203.25dp</dimen>
  <dimen name="pad_272dp">204.0dp</dimen>
  <dimen name="pad_273dp">204.75dp</dimen>
  <dimen name="pad_274dp">205.5dp</dimen>
  <dimen name="pad_275dp">206.25dp</dimen>
  <dimen name="pad_276dp">207.0dp</dimen>
  <dimen name="pad_277dp">207.75dp</dimen>
  <dimen name="pad_278dp">208.5dp</dimen>
  <dimen name="pad_279dp">209.25dp</dimen>
  <dimen name="pad_280dp">210.0dp</dimen>
  <dimen name="pad_281dp">210.75dp</dimen>
  <dimen name="pad_282dp">211.5dp</dimen>
  <dimen name="pad_283dp">212.25dp</dimen>
  <dimen name="pad_284dp">213.0dp</dimen>
  <dimen name="pad_285dp">213.75dp</dimen>
  <dimen name="pad_286dp">214.5dp</dimen>
  <dimen name="pad_287dp">215.25dp</dimen>
  <dimen name="pad_288dp">216.0dp</dimen>
  <dimen name="pad_289dp">216.75dp</dimen>
  <dimen name="pad_290dp">217.5dp</dimen>
  <dimen name="pad_291dp">218.25dp</dimen>
  <dimen name="pad_292dp">219.0dp</dimen>
  <dimen name="pad_293dp">219.75dp</dimen>
  <dimen name="pad_294dp">220.5dp</dimen>
  <dimen name="pad_295dp">221.25dp</dimen>
  <dimen name="pad_296dp">222.0dp</dimen>
  <dimen name="pad_297dp">222.75dp</dimen>
  <dimen name="pad_298dp">223.5dp</dimen>
  <dimen name="pad_299dp">224.25dp</dimen>
  <dimen name="pad_300dp">225.0dp</dimen>
  <dimen name="pad_301dp">225.75dp</dimen>
  <dimen name="pad_302dp">226.5dp</dimen>
  <dimen name="pad_303dp">227.25dp</dimen>
  <dimen name="pad_304dp">228.0dp</dimen>
  <dimen name="pad_305dp">228.75dp</dimen>
  <dimen name="pad_306dp">229.5dp</dimen>
  <dimen name="pad_307dp">230.25dp</dimen>
  <dimen name="pad_308dp">231.0dp</dimen>
  <dimen name="pad_309dp">231.75dp</dimen>
  <dimen name="pad_310dp">232.5dp</dimen>
  <dimen name="pad_311dp">233.25dp</dimen>
  <dimen name="pad_312dp">234.0dp</dimen>
  <dimen name="pad_313dp">234.75dp</dimen>
  <dimen name="pad_314dp">235.5dp</dimen>
  <dimen name="pad_315dp">236.25dp</dimen>
  <dimen name="pad_316dp">237.0dp</dimen>
  <dimen name="pad_317dp">237.75dp</dimen>
  <dimen name="pad_318dp">238.5dp</dimen>
  <dimen name="pad_319dp">239.25dp</dimen>
  <dimen name="txt_0_sp">0.0sp</dimen>
  <dimen name="txt_1_sp">0.75sp</dimen>
  <dimen name="txt_2_sp">1.5sp</dimen>
  <dimen name="txt_3_sp">2.25sp</dimen>
  <dimen name="txt_4_sp">3.0sp</dimen>
  <dimen name="txt_5_sp">3.75sp</dimen>
  <dimen name="txt_6_sp">4.5sp</dimen>
  <dimen name="txt_7_sp">5.25sp</dimen>
  <dimen name="txt_8_sp">6.0sp</dimen>
  <dimen name="txt_9_sp">6.75sp</dimen>
  <dimen name="txt_10_sp">7.5sp</dimen>
  <dimen name="txt_11_sp">8.25sp</dimen>
  <dimen name="txt_12_sp">9.0sp</dimen>
  <dimen name="txt_13_sp">9.75sp</dimen>
  <dimen name="txt_14_sp">10.5sp</dimen>
  <dimen name="txt_15_sp">11.25sp</dimen>
  <dimen name="txt_16_sp">12.0sp</dimen>
  <dimen name="txt_17_sp">12.75sp</dimen>
  <dimen name="txt_18_sp">13.5sp</dimen>
  <dimen name="txt_19_sp">14.25sp</dimen>
  <dimen name="txt_20_sp">15.0sp</dimen>
  <dimen name="txt_21_sp">15.75sp</dimen>
  <dimen name="txt_22_sp">16.5sp</dimen>
  <dimen name="txt_23_sp">17.25sp</dimen>
  <dimen name="txt_24_sp">18.0sp</dimen>
  <dimen name="txt_25_sp">18.75sp</dimen>
  <dimen name="txt_26_sp">19.5sp</dimen>
  <dimen name="txt_27_sp">20.25sp</dimen>
  <dimen name="txt_28_sp">21.0sp</dimen>
  <dimen name="txt_29_sp">21.75sp</dimen>
  <dimen name="txt_35_sp">26.25sp</dimen>
</resources>