<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/action_bar" />
    <LinearLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_action">
        <ImageView
            android:layout_width="@dimen/pad_20dp"
            android:layout_height="@dimen/pad_20dp"
            android:layout_marginTop="@dimen/pad_7dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_peak_flow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/LabelTextView"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_2dp"
                android:text="@string/add_peak_flow_what_reading"
                android:textColor="@color/normal_back"
                android:textSize="@dimen/txt_10_sp"
                android:textStyle="normal" />

            <View
                android:layout_width="@dimen/pad_50dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/pad_12dp"
                android:layout_marginTop="@dimen/pad_7dp"
                android:alpha="0.7"
                android:background="@drawable/add_hw_progress_small_gap_horizontal_dot_line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_51dp"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/pad_7dp"
            android:layout_marginRight="@dimen/pad_7dp"
            android:layout_marginTop="@dimen/pad_7dp"
            android:background="@drawable/rounded_btn_white_dark_white_border">
            <TextView
                android:id="@+id/tvFEV"
                style="@style/LabelTextView"
                android:text="@string/add_spiro_fev"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txt_9_sp"
                android:layout_marginLeft="@dimen/pad_15dp"
                android:layout_marginRight="@dimen/pad_2dp"
                android:textColor="@color/add_peak_flow_text_turtle"/>
            <TextView
                style="@style/LabelTextView"
                android:text="1"
                android:textColor="@color/add_peak_flow_text_turtle"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-5dp"
                android:layout_alignTop="@+id/tvFEV"
                android:layout_toRightOf="@+id/tvFEV"
                android:layout_marginRight="@dimen/pad_15dp"/>
            <EditText
                android:id="@+id/tvFEVValue"
                style="@style/TimesTextView"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/tvFEVValueUnit"
                android:layout_toRightOf="@+id/tvFEV"
                android:textColor="@color/add_peak_flow_text_turtle"
                android:gravity="right"
                android:layout_marginRight="@dimen/pad_7dp"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:text="0.00" />

            <TextView
                android:id="@+id/tvFEVValueUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/txt_10_sp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/add_medic_times_day"
                android:layout_alignTop="@+id/tvTimesNumber"
                android:textStyle="bold"
                android:text="@string/add_spiro_litres"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_51dp"
            android:layout_marginLeft="@dimen/pad_7dp"
            android:layout_marginRight="@dimen/pad_7dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_btn_white_dark_white_border">
            <TextView
                android:id="@+id/tvFVC"
                style="@style/LabelTextView"
                android:text="@string/add_spiro_fvc"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txt_9_sp"
                android:layout_marginLeft="@dimen/pad_15dp"
                android:layout_marginRight="@dimen/pad_2dp"
                android:textColor="@color/add_peak_flow_text_turtle"/>
            <EditText
                android:id="@+id/tvFVCValue"
                style="@style/TimesTextView"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/tvFVCValueUnit"
                android:layout_toRightOf="@+id/tvFVC"
                android:textColor="@color/add_peak_flow_text_turtle"
                android:gravity="right"
                android:layout_marginRight="@dimen/pad_7dp"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:text="0.00" />

            <TextView
                android:id="@+id/tvFVCValueUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/txt_10_sp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/add_medic_times_day"
                android:layout_alignTop="@+id/tvTimesNumber"
                android:textStyle="bold"
                android:text="@string/add_spiro_litres"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlFevOrFvcResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_7dp"
            android:layout_marginRight="@dimen/pad_7dp"
            android:layout_marginTop="@dimen/pad_6dp"
            android:visibility="gone"
            android:background="@drawable/rounded_turtle_outline">
            <TextView
                style="@style/LabelTextView"
                android:text="@string/add_spiro_fev_or_fvc"
                android:textStyle="normal"
                android:textSize="@dimen/txt_8_sp"
                android:layout_marginLeft="@dimen/pad_15dp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginBottom="@dimen/pad_5dp"
                android:textColor="@color/add_peak_flow_text_turtle"/>
            <TextView
                style="@style/LabelTextView"
                android:text="82%"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txt_10_sp"
                android:layout_marginRight="@dimen/pad_15dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/add_peak_flow_text_turtle"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTapToAdd"
            style="@style/LabelTextView"
            android:text="@string/add_peak_flow_tap_to_add"
            android:layout_marginTop="@dimen/pad_6dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvLevelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="2"
        android:textStyle="normal"
        android:textSize="@dimen/txt_9_sp"
        android:padding="@dimen/pad_2dp"
        android:textColor="@color/add_peak_flow_text_turtle"
        android:layout_marginBottom="@dimen/pad_9dp" />
    <TextView
        android:id="@+id/tvTotalLevelNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/tvLevelNumber"
        android:layout_alignTop="@+id/tvLevelNumber"
        android:layout_marginTop="@dimen/pad_2dp"
        android:text="/2"
        android:textStyle="normal"
        android:textSize="@dimen/txt_7_sp"
        android:textColor="@color/little_tap_btn_grey_border"/>
</RelativeLayout>