<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/header_action">
        <LinearLayout
            android:id="@+id/llScore"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/normal_back">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/your_act_score_is"
                        android:layout_marginTop="@dimen/pad_7dp"
                        android:layout_marginBottom="@dimen/pad_7dp"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/pad_55dp"
                            android:layout_height="@dimen/pad_54dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/your_act_score_back" />
                        <TextView
                            android:id="@+id/tvActScore"
                            style="@style/LabelTextView"
                            android:textSize="@dimen/txt_23_sp"
                            android:textColor="@android:color/white"
                            android:text="20"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/LabelTextView"
                        android:textSize="@dimen/txt_16_sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/pad_14dp"
                        android:text="@string/your_act_target"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:layout_marginLeft="@dimen/pad_17dp"
                    android:layout_marginRight="@dimen/pad_17dp"
                    android:src="@drawable/your_act_score_ruler_number"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_8dp">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pad_18dp"
                        android:layout_marginRight="@dimen/pad_18dp"
                        android:src="@drawable/your_act_score_ruler"/>
                    <View
                        android:id="@+id/vScoreProgress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_7dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_15dp"
                        android:layout_marginRight="@dimen/pad_15dp"
                        android:background="@drawable/assess_your_act_score_progress"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_14dp"
                android:orientation="horizontal"
                android:background="@color/sub_title_back">
                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/pad_1dp"
                    android:layout_marginBottom="@dimen/pad_1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/normal_back"
                    android:gravity="right"
                    android:text="@string/your_act_uncontrolled"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/add_hw_progress_horizontal_dot_line"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    style="@style/LabelTextView"
                    android:layout_marginTop="@dimen/pad_1dp"
                    android:layout_marginBottom="@dimen/pad_1dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normal_back"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="@string/your_act_controlled"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llScore"
            android:layout_above="@+id/btnWhatScoreMean">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/LabelTextView"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/pad_18dp"
                    android:layout_marginRight="@dimen/pad_18dp"
                    android:textColor="@color/normal_back"
                    android:text="@string/your_act_suggest"/>
                <TextView
                    style="@style/LabelTextView"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/pad_7dp"
                    android:layout_marginLeft="@dimen/pad_38dp"
                    android:layout_marginRight="@dimen/pad_38dp"
                    android:textColor="@color/normal_back"
                    android:textStyle="normal"
                    android:text="@string/your_act_keep_track"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/btnWhatScoreMean"
            style="@style/PinkColorBtn"
            android:background="@drawable/rounded_btn_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/pad_7dp"
            android:layout_marginRight="@dimen/pad_7dp"
            android:layout_marginBottom="@dimen/pad_12dp"
            android:text="@string/your_act_what_score_mean"/>
    </RelativeLayout>

    <include
        layout="@layout/action_bar" />
</RelativeLayout>