<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_back"
    android:minWidth="25px"
    android:minHeight="25px">
    <!--Action bar and Tab layout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/header_action"
        android:background="@drawable/review_medications_back"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:id="@+id/home_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/pad_10dp"
                    android:layout_height="@dimen/pad_8dp"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:src="@drawable/ic_back" />
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_cancel" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_toRightOf="@+id/home_icon_layout"
                android:textSize="@dimen/txt_8_sp"
                android:text="@string/review_medications" />
            <TextView
                android:id="@+id/btnAction"
                style="@style/WhiteNormalText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txt_8_sp"
                android:textColor="@android:color/white"
                android:text="@string/action_btn_edit" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_action">
        <!--Review Detail Information layout-->
        <LinearLayout
            android:id="@+id/llAttackStatus"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/pad_13dp"
                    android:text="@string/review_medic_what_want"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:textSize="@dimen/txt_7_sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginRight="@dimen/pad_7dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_below="@+id/spinMedicationType"
                        android:background="@drawable/review_medic_spinner_white_shadow"/>
                    <Spinner
                        android:id="@+id/spinMedicationType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_22dp"
                        android:layout_marginTop="@dimen/pad_3dp"
                        android:background="@drawable/review_medications_spinner_back" />
                </RelativeLayout>

                <TextView
                    style="@style/LabelTextView"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/review_medic_your_current"
                    android:layout_marginTop="@dimen/pad_14dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_9_sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/pad_4dp"
                    android:layout_marginLeft="@dimen/pad_25dp"
                    android:layout_marginRight="@dimen/pad_25dp"
                    android:alpha="0.7"
                    android:layout_weight="1"
                    android:background="@drawable/dboard_graph_horizontal_dash_line"
                    android:gravity="center_vertical" />
                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/pad_7dp"
                    android:text="Start: 27th July 2016 "
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:textSize="@dimen/txt_7_sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_white_back_no_border"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:padding="@dimen/pad_7dp">
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@color/add_medic_times_day"
                        android:textStyle="bold"
                        android:text="@string/dboard_medications" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@color/own_pink"
                        android:textSize="@dimen/txt_10_sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="0dp"
                        android:text="@string/add_medi_type_steroid" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_4dp"
                        android:layout_marginRight="@dimen/pad_4dp"
                        android:layout_marginTop="@dimen/pad_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/dboard_graph_horizontal_dash_line"
                        android:gravity="center_vertical" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@color/add_medic_times_day"
                        android:layout_marginTop="@dimen/pad_4dp"
                        android:textStyle="bold"
                        android:text="@string/review_medic_dosage" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@color/own_pink"
                        android:textSize="@dimen/txt_10_sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="0dp"
                        android:text="500mg" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_4dp"
                        android:layout_marginRight="@dimen/pad_4dp"
                        android:layout_marginTop="@dimen/pad_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/dboard_graph_horizontal_dash_line"
                        android:gravity="center_vertical" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/pad_4dp"
                        android:textColor="@color/add_medic_times_day"
                        android:text="@string/review_medic_frequency" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@color/own_pink"
                        android:textSize="@dimen/txt_10_sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="0dp"
                        android:text="Twice Daily" />
                </LinearLayout>
                <TextView
                    style="@style/LabelTextView"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/review_medic_your_previous"
                    android:layout_marginTop="@dimen/pad_14dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_9_sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/pad_4dp"
                    android:layout_marginLeft="@dimen/pad_25dp"
                    android:layout_marginRight="@dimen/pad_25dp"
                    android:alpha="0.7"
                    android:layout_weight="1"
                    android:background="@drawable/dboard_graph_horizontal_dash_line"
                    android:gravity="center_vertical" />
                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/pad_7dp"
                    android:text="Start: 2nd March | End: 27th July 2016 "
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:textSize="@dimen/txt_7_sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_darkblue_back_no_border"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_20dp"
                    android:padding="@dimen/pad_7dp">
                    <TextView
                        style="@style/LabelTextView"
                        android:textStyle="bold"
                        android:text="@string/dboard_medications" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_10_sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="0dp"
                        android:text="@string/add_medi_type_steroid" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_4dp"
                        android:layout_marginRight="@dimen/pad_4dp"
                        android:layout_marginTop="@dimen/pad_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/dboard_graph_horizontal_dash_line"
                        android:gravity="center_vertical" />
                    <TextView
                        style="@style/LabelTextView"
                        android:layout_marginTop="@dimen/pad_4dp"
                        android:textStyle="bold"
                        android:text="@string/review_medic_dosage" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_10_sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="0dp"
                        android:text="500mg" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pad_4dp"
                        android:layout_marginRight="@dimen/pad_4dp"
                        android:layout_marginTop="@dimen/pad_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/dboard_graph_horizontal_dash_line"
                        android:gravity="center_vertical" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/pad_4dp"
                        android:text="@string/review_medic_frequency" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_10_sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="0dp"
                        android:text="Twice Daily" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>