<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_back"
    android:minWidth="25px"
    android:minHeight="25px">
<!--Action bar and Tab layout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/header_action"
        android:background="@drawable/review_attack_back"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:id="@+id/home_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/pad_10dp"
                    android:layout_height="@dimen/pad_8dp"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:src="@drawable/ic_back" />
                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_cancel"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_toRightOf="@+id/home_icon_layout"
                android:textSize="@dimen/txt_8_sp"
                android:text="@string/review_attack" />
            <TextView
                android:id="@+id/btnAction"
                style="@style/WhiteNormalText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/txt_8_sp"
                android:textColor="@android:color/white"
                android:text="@string/action_btn_edit" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    style="@style/WhiteNormalTextTitle"
                    android:text="@string/review_week"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/pad_7dp"
                    android:paddingBottom="@dimen/pad_7dp"
                    android:textSize="@dimen/txt_7_sp"
                    android:textStyle="normal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_1dp"
                    android:background="@color/review_tab_selected" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    style="@style/WhiteNormalTextTitle"
                    android:text="@string/review_month"
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:paddingTop="@dimen/pad_7dp"
                    android:paddingBottom="@dimen/pad_7dp"
                    android:textSize="@dimen/txt_7_sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--Review Detail Information layout-->
    <LinearLayout
        android:id="@+id/llAttackStatus"
        android:orientation="vertical"
        android:layout_below="@+id/header_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/WhiteNormalText"
                android:layout_width="match_parent"
                android:text="26th Dec - 2nd Jan"
                android:gravity="center"
                android:layout_marginTop="@dimen/pad_7dp"
                android:textSize="@dimen/txt_9_sp"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pad_25dp"
                android:layout_marginRight="@dimen/pad_25dp"
                android:background="@drawable/dboard_graph_horizontal_dash_line"
                android:layout_marginBottom="@dimen/pad_8dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_22dp"
                android:layout_marginRight="@dimen/pad_22dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_9_sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="7 / 7" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/pad_2dp"
                        android:gravity="center"
                        android:textSize="@dimen/txt_7_sp"
                        android:text="@string/review_days_logged" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_9_sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="13" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textSize="@dimen/txt_7_sp"
                        android:layout_marginTop="@dimen/pad_2dp"
                        android:gravity="center"
                        android:text="@string/review_attacks" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/txt_9_sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="1" />
                    <TextView
                        style="@style/LabelTextView"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/pad_2dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="0dp"
                        android:textSize="@dimen/txt_7_sp"
                        android:gravity="center"
                        android:text="@string/review_times_hospitalise" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_5dp"
                android:background="@color/review_graph_title">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp">
                    <TextView
                        style="@style/LabelTextView"
                        android:layout_margin="0dp"
                        android:textSize="@dimen/txt_8_sp"
                        android:text="28 Dec 2016" />
                    <TextView
                        style="@style/LabelTextView"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="@dimen/pad_2dp"
                        android:layout_marginRight="@dimen/pad_2dp"
                        android:textSize="@dimen/txt_8_sp"
                        android:gravity="center"
                        android:text="·" />
                    <TextView
                        style="@style/LabelTextView"
                        android:layout_margin="0dp"
                        android:textSize="@dimen/txt_8_sp"
                        android:textColor="@color/review_green_text"
                        android:text="2 Attacks" />
                    <TextView
                        style="@style/LabelTextView"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="@dimen/pad_2dp"
                        android:layout_marginRight="@dimen/pad_2dp"
                        android:textSize="@dimen/txt_8_sp"
                        android:gravity="center"
                        android:text="·" />
                    <TextView
                        style="@style/LabelTextView"
                        android:layout_margin="0dp"
                        android:textSize="@dimen/txt_8_sp"
                        android:textColor="@color/review_yellow_text"
                        android:text="Hospitalised" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
<!--Graph Data Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llAttackStatus"
        android:layout_above="@+id/tvDatePeriod">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pad_3dp">
        <!--Graph Bar Set Background Layout-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rlYAxis"
                android:layout_marginRight="@dimen/pad_10dp"
                android:layout_marginLeft="@dimen/pad_5dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_graph_bar_selected_back" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_3dp"
                    android:layout_marginRight="@dimen/pad_3dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_graph_bar_selected_back" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_3dp"
                    android:layout_marginRight="@dimen/pad_3dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_graph_bar_selected_back" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_6dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_graph_bar_selected_back" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_5dp"
                android:background="@drawable/review_graph_date_line" />

        <!--Graph Bar Set Mark Layout-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rlYAxis"
                android:layout_marginRight="@dimen/pad_10dp"
                android:layout_marginLeft="@dimen/pad_5dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/review_graph_selected_bar_mark" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_6dp"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/review_graph_selected_bar_mark" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_6dp"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/review_graph_selected_bar_mark" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_6dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/review_graph_selected_bar_mark" />
                </RelativeLayout>
            </LinearLayout>

        <!--Y Axis Value Layout-->
            <RelativeLayout
                android:id="@+id/rlYAxis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_13dp"
                android:layout_marginBottom="-4dp"
                android:layout_above="@+id/llXAxis">

                <LinearLayout
                    android:id="@+id/llYAxis"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvYAxisZero">
                    <TextView
                        android:id="@+id/tvYAxisTop6"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/AxisTextView"
                        android:gravity="top"
                        android:textColor="@color/text_label"
                        android:text="5" />
                    <TextView
                        android:id="@+id/tvYAxisTop5"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/AxisTextView"
                        android:gravity="top"
                        android:textColor="@color/text_label"
                        android:text="4" />
                    <TextView
                        android:id="@+id/tvYAxisTop4"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/AxisTextView"
                        android:gravity="top"
                        android:textColor="@color/text_label"
                        android:text="3" />
                    <TextView
                        android:id="@+id/tvYAxisTop3"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/AxisTextView"
                        android:gravity="top"
                        android:textColor="@color/text_label"
                        android:text="2" />
                    <TextView
                        android:id="@+id/tvYAxisTop2"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/AxisTextView"
                        android:gravity="top"
                        android:textColor="@color/text_label"
                        android:text="1" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvYAxisZero"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/AxisTextView"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_label"
                    android:text="0" />
            </RelativeLayout>


        <!--Y Axis Step Line-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rlYAxis"
                android:layout_above="@+id/llXAxis"
                android:layout_marginTop="@dimen/pad_17dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_2dp"
                android:layout_marginLeft="@dimen/pad_5dp">
                <LinearLayout
                    android:id="@+id/llYAxisStepLine"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_1dp"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/dboard_graph_horizontal_dash_line"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_1dp"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/dboard_graph_horizontal_dash_line"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_1dp"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/dboard_graph_horizontal_dash_line"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_1dp"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/dboard_graph_horizontal_dash_line"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/dboard_graph_horizontal_dash_line"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_1dp"
                    android:alpha="0.5"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/llYAxisStepLine"
                    android:background="@android:color/white"/>
            </RelativeLayout>

        <!--Graph Bar Line Layout-->
            <LinearLayout
                android:id="@+id/llGraphBarChat"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rlYAxis"
                android:layout_above="@+id/llXAxis"
                android:layout_marginTop="@dimen/pad_15dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:layout_marginLeft="@dimen/pad_5dp">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <View
                        android:layout_width="@dimen/pad_4dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/dboard_attacks_graph_back"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_6dp"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <View
                        android:layout_width="@dimen/pad_4dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/dboard_attacks_graph_back"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_6dp"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <View
                        android:layout_width="@dimen/pad_4dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/dboard_attacks_graph_back"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/pad_6dp">
                    <View
                        android:layout_width="@dimen/pad_4dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/dboard_attacks_graph_back"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </LinearLayout>

        <!--X Axis Value Layout-->
            <LinearLayout
                android:id="@+id/llXAxis"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rlYAxis"
                android:layout_marginRight="@dimen/pad_10dp"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_marginBottom="@dimen/pad_3dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <TextView
                        android:id="@+id/tvXAxis1"
                        style="@style/AxisTextView"
                        android:textColor="@color/text_label"
                        android:layout_centerInParent="true"
                        android:text="M" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_6dp"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <TextView
                        style="@style/AxisTextView"
                        android:textColor="@color/text_label"
                        android:layout_centerInParent="true"
                        android:text="M" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_6dp"
                    android:layout_marginRight="@dimen/pad_6dp">
                    <TextView
                        style="@style/AxisTextView"
                        android:textColor="@color/text_label"
                        android:layout_centerInParent="true"
                        android:text="M" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_6dp">
                    <TextView
                        style="@style/AxisTextView"
                        android:textColor="@color/text_label"
                        android:layout_centerInParent="true"
                        android:text="M" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvDatePeriod"
        style="@style/LabelTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="26th Dec - 2nd Jan"
        android:layout_marginBottom="@dimen/pad_10dp" />
</RelativeLayout>