<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activate_back"
        android:id="@+id/imgSplashBack" />
    <include
        layout="@layout/action_bar" />
    <LinearLayout
        android:layout_below="@+id/header_action"
        android:layout_marginTop="@dimen/pad_7dp"
        android:paddingLeft="@dimen/pad_7dp"
        android:paddingRight="@dimen/pad_7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvDetailSetPsd"
            style="@style/DetailInformationTextView"
            android:text="@string/activate_acnt_detail"
            android:textColor="@color/textPurple"/>
        <TextView
            style="@style/LabelTextView"
            android:text="@string/login_email"
            android:layout_marginLeft="0dp"
            />
        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetailSetPsd"
            android:layout_marginTop="@dimen/pad_4dp">
            <RelativeLayout
                android:id="@+id/rlActivateCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:padding="@dimen/pad_1dp">
                <EditText
                    android:id="@+id/edtActivationCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_22dp"
                    android:background="@drawable/rounded_textedit"
                    android:hint="@string/login_email_hint"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions|textEmailAddress"
                    android:privateImeOptions="nm"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:paddingStart="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlAlertError"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_outline">
                <ImageView
                    style="@style/WrapSizeImgView"
                    android:layout_marginRight="@dimen/pad_20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/error_alert"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvAlertError"
            style="@style/WhiteNormalText"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/pad_5dp"
            android:text="@string/activate_login_failed"
            android:textStyle="bold"
            android:textSize="@dimen/txt_7_sp"
            android:textColor="@color/alertError" />
        <TextView
            style="@style/LabelTextView"
            android:layout_marginLeft="0dp"
            android:text="@string/login_password"
            />
        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:focusableInTouchMode="true"
            android:padding="@dimen/pad_1dp"
            android:layout_marginTop="@dimen/pad_4dp">
            <EditText
                android:id="@+id/edtPassword"
                style="@style/NormalEditText"
                android:inputType="textNoSuggestions|textPassword"
                android:privateImeOptions="nm"/>
            <RelativeLayout
                android:layout_width="@dimen/pad_30dp"
                android:layout_height="match_parent"
                android:background="@drawable/right_rounded_view"
                android:layout_alignEnd="@+id/edtPassword"
                android:layout_alignRight="@+id/edtPassword"
                android:layout_alignBottom="@+id/edtPassword"
                android:padding="@dimen/pad_2dp">
                <TextView
                    style="@style/WrapSizeImgView"
                    android:text="@string/login_password_show"
                    android:textColor="@color/alertError"
                    android:textStyle="bold"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            style="@style/LabelTextView"
            android:text="@string/set_psd_must_have"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/pad_5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_marginLeft="@dimen/pad_3dp"
            android:layout_below="@+id/tvPsdCondition">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/pad_11dp"
                        android:layout_height="@dimen/pad_10dp"
                        android:src="@drawable/ic_checked"/>
                    <TextView
                        style="@style/WhiteNormalText"
                        android:text="@string/set_psd_characters"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="0dp"
                        android:textSize="@dimen/txt_7_sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_5dp">
                    <ImageView
                        android:layout_width="@dimen/pad_11dp"
                        android:layout_height="@dimen/pad_10dp"
                        android:src="@drawable/ic_checked"/>
                    <TextView
                        style="@style/WhiteNormalText"
                        android:text="@string/set_at_least_one_number"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="0dp"
                        android:textSize="@dimen/txt_7_sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_3dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/pad_11dp"
                        android:layout_height="@dimen/pad_10dp"
                        android:src="@drawable/ic_checked"/>
                    <TextView
                        style="@style/WhiteNormalText"
                        android:text="@string/set_at_least_one"
                        android:textSize="@dimen/txt_7_sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="0dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>