<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/action_bar" />
    <LinearLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_action">
        <ImageView
            android:layout_width="@dimen/pad_14dp"
            android:layout_height="@dimen/pad_18dp"
            android:layout_marginTop="@dimen/pad_7dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_activity_watch" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                style="@style/LabelTextView"
                android:text="@string/add_act_time_active"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_5dp"
                android:textSize="@dimen/txt_10_sp"
                android:textStyle="normal"
                android:textColor="@color/normal_back" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_8dp"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_marginRight="@dimen/pad_5dp"
                android:alpha="0.7"
                android:layout_marginBottom="@dimen/pad_13dp"
                android:background="@drawable/add_hw_progress_small_gap_horizontal_dot_line" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pad_67dp"
            android:layout_margin="@dimen/pad_7dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_btn_white_dark_white_border">
            <EditText
                android:id="@+id/edtTimesHour"
                style="@style/TimesTextView"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/tvHour"
                android:textColor="@color/review_activity_detail_yellow"
                android:layout_margin="0dp"
                android:gravity="right"
                android:padding="0dp"
                android:maxLength="2"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:text="--" />
            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/vCard"
                android:textSize="@dimen/txt_10_sp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/add_medic_times_day"
                android:layout_alignTop="@+id/edtTimesHour"
                android:textStyle="bold"
                android:text="h" />
            <ImageView
                android:id="@+id/vCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_activity_card" />
            <EditText
                android:id="@+id/edtTimesMinute"
                style="@style/TimesTextView"
                android:layout_width="@dimen/pad_40dp"
                android:layout_toRightOf="@+id/vCard"
                android:textColor="@color/review_activity_detail_yellow"
                android:layout_margin="0dp"
                android:gravity="left"
                android:maxLength="2"
                android:inputType="numberDecimal"
                android:padding="0dp"
                android:layout_marginLeft="@dimen/pad_3dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:text="--" />
            <TextView
                android:id="@+id/tvMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/edtTimesMinute"
                android:textSize="@dimen/txt_10_sp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/add_medic_times_day"
                android:layout_alignTop="@+id/edtTimesMinute"
                android:textStyle="bold"
                android:text="m" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>