<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activate_back"
        android:id="@+id/imgSplashBack" />
    <include
        layout="@layout/action_bar" />
    <RelativeLayout
        android:layout_below="@+id/header_action"
        android:layout_marginTop="@dimen/pad_10dp"
        android:paddingLeft="@dimen/pad_7dp"
        android:paddingRight="@dimen/pad_7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvDetailSetPsd"
            style="@style/DetailInformationTextView"
            android:text="@string/set_new_psd_detail"
            android:textSize="@dimen/txt_8_sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tvEmail"
            style="@style/WhiteNormalText"
            android:textColor="@color/text_label"
            android:text="@string/set_new_psd"
            android:textSize="@dimen/txt_7_sp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/pad_35dp"
            android:layout_below="@+id/tvDetailForgotPsd"
            android:layout_alignLeft="@+id/rlPassword"
            android:layout_alignStart="@+id/rlPassword" />
        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:focusableInTouchMode="true"
            android:padding="@dimen/pad_1dp"
            android:layout_marginTop="@dimen/pad_4dp">
            <EditText
                android:id="@+id/edtPassword"
                style="@style/NormalEditText" />
            <RelativeLayout
                android:layout_width="@dimen/pad_30dp"
                android:layout_height="match_parent"
                android:background="@drawable/right_rounded_view"
                android:layout_alignEnd="@+id/edtPassword"
                android:layout_alignRight="@+id/edtPassword"
                android:layout_alignBottom="@+id/edtPassword"
                android:padding="@dimen/pad_2dp">
                <TextView
                    style="@style/WrapSizeImgView"
                    android:text="@string/login_password_show"
                    android:textColor="@color/alertError"
                    android:textStyle="bold"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvPsdCondition"
            style="@style/WhiteNormalText"
            android:textColor="@color/text_label"
            android:text="@string/set_new_psd"
            android:textSize="@dimen/txt_7_sp"
            android:layout_marginTop="@dimen/pad_10dp"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/rlPassword"
            android:layout_alignLeft="@+id/rlPassword"
            android:layout_alignStart="@+id/rlPassword" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/pad_5dp"
            android:layout_marginLeft="@dimen/pad_3dp"
            android:layout_below="@+id/tvPsdCondition">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/pad_11dp"
                        android:layout_height="@dimen/pad_10dp"
                        android:src="@drawable/ic_checked"/>
                    <TextView
                        style="@style/WhiteNormalText"
                        android:text="@string/set_psd_characters"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="0dp"
                        android:textSize="@dimen/txt_7_sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_5dp">
                    <ImageView
                        android:layout_width="@dimen/pad_11dp"
                        android:layout_height="@dimen/pad_10dp"
                        android:src="@drawable/ic_checked"/>
                    <TextView
                        style="@style/WhiteNormalText"
                        android:text="@string/set_at_least_one_number"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="0dp"
                        android:textSize="@dimen/txt_7_sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_3dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/pad_11dp"
                        android:layout_height="@dimen/pad_10dp"
                        android:src="@drawable/ic_checked"/>
                    <TextView
                        style="@style/WhiteNormalText"
                        android:text="@string/set_at_least_one"
                        android:textSize="@dimen/txt_7_sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="0dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>