<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/action_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_action"
        android:layout_marginTop="-5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/pad_17dp"
                android:layout_height="@dimen/pad_16dp"
                android:layout_marginTop="@dimen/pad_12dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings_update_medic" />
            <TextView
                style="@style/LabelTextView"
                android:text="@string/add_attacks_medic_changed"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_7dp"
                android:gravity="center"
                android:textSize="@dimen/txt_11_sp"
                android:textStyle="normal"
                android:textColor="@color/normal_back" />
            <View
                android:layout_width="@dimen/pad_46dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_11dp"
                android:alpha="0.7"
                android:background="@drawable/add_hw_progress_small_gap_horizontal_dot_line" />
            <TextView
                style="@style/LabelTextView"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:textColor="@color/normal_back"
                android:text="@string/add_attacks_select_medic" />
            <RelativeLayout
                android:id="@+id/rlSelectedMedication1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_22dp"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginTop="@dimen/pad_4dp"
                android:background="@drawable/update_medic_item_back">
                <TextView
                    android:id="@+id/tvSelectedMedic"
                    style="@style/LabelTextView"
                    android:text="Steroid Tablets, 100mg, Once Daily"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pad_15dp"
                    android:textSize="@dimen/txt_7_sp"
                    android:textColor="@color/normal_back" />
                <Button
                    android:id="@+id/btnCancelSelectedMedic"
                    android:layout_width="@dimen/pad_10dp"
                    android:layout_height="@dimen/pad_10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_item_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/pad_7dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSelectedMedication2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_22dp"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginTop="@dimen/pad_4dp"
                android:background="@drawable/update_medic_item_back">
                <TextView
                    style="@style/LabelTextView"
                    android:text="Preventer, 250mg, Twice Daily"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pad_15dp"
                    android:textSize="@dimen/txt_7_sp"
                    android:textColor="@color/normal_back" />
                <Button
                    android:layout_width="@dimen/pad_10dp"
                    android:layout_height="@dimen/pad_10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_item_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/pad_7dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSelectedMedication3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_22dp"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginTop="@dimen/pad_4dp"
                android:background="@drawable/update_medic_item_back">
                <TextView
                    style="@style/LabelTextView"
                    android:text="Reliever, 500mg, As Needed"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pad_15dp"
                    android:textSize="@dimen/txt_7_sp"
                    android:textColor="@color/normal_back" />
                <Button
                    android:layout_width="@dimen/pad_10dp"
                    android:layout_height="@dimen/pad_10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_item_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/pad_7dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginBottom="@dimen/pad_10dp"
                android:background="@drawable/rounded_own_pink_outline"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="@dimen/txt_7_sp"
                android:textColor="@color/own_pink"
                android:text="@string/settings_medic_add_another"/>
            <LinearLayout
                android:id="@+id/llMedicAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/add_attack_medic_updated_back"
                android:padding="@dimen/pad_10dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_checked_pink"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:text="@string/update_medic_added" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>