<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header_action">
            <ImageView
                android:layout_width="@dimen/pad_17dp"
                android:layout_height="@dimen/pad_16dp"
                android:layout_marginTop="@dimen/pad_12dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings_update_medic"/>
            <TextView
                style="@style/LabelTextView"
                android:text="@string/add_attacks_number_hospitalize"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_7dp"
                android:textSize="@dimen/txt_12_sp"
                android:textStyle="normal"
                android:textColor="@color/normal_back"/>
            <View
                android:layout_width="@dimen/pad_46dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_10dp"
                android:background="@drawable/add_hw_progress_small_gap_horizontal_dot_line"/>
            <TextView
                style="@style/LabelTextView"
                android:text="@string/add_attacks_what_take_affect"
                android:textColor="@color/normal_back"
                android:layout_marginTop="@dimen/pad_7dp"
                android:layout_marginLeft="@dimen/pad_7dp" />
            <TextView
                android:id="@+id/tvOptionWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_attacks_work"
                android:paddingTop="@dimen/pad_6dp"
                android:paddingBottom="@dimen/pad_6dp"
                android:paddingLeft="@dimen/pad_8dp"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:background="@drawable/add_attack_option_unselected" />
            <TextView
                android:id="@+id/tvOptionEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_attacks_education"
                android:paddingTop="@dimen/pad_6dp"
                android:paddingBottom="@dimen/pad_6dp"
                android:paddingLeft="@dimen/pad_8dp"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:background="@drawable/add_attack_option_unselected" />

            <TextView
                style="@style/LabelTextView"
                android:text="@string/add_attacks_over_how_many"
                android:textColor="@color/normal_back"
                android:layout_marginTop="@dimen/pad_7dp"
                android:layout_marginLeft="@dimen/pad_7dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_50dp"
                android:layout_margin="@dimen/pad_7dp"
                android:background="@drawable/rounded_btn_white_dark_white_border">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/tvTimesNumber"
                        style="@style/TimesTextView"
                        android:textColor="@color/review_blue_text"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="8" />
                    <TextView
                        android:id="@+id/textView"
                        style="@style/LabelTextView"
                        android:textSize="@dimen/txt_10_sp"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:layout_marginTop="@dimen/pad_5dp"
                        android:layout_alignParentTop="true"
                        android:text="days"
                        android:layout_toRightOf="@+id/tvTimesNumber"
                        android:textColor="@color/add_medic_times_day"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>