<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/action_bar" />

    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/header_action">
        <LinearLayout
            android:id="@+id/llEntire"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dboard_detail_back">
            <ImageView
                android:layout_width="@dimen/pad_27dp"
                android:layout_height="@dimen/pad_27dp"
                android:src="@drawable/dboard_weather_sun"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_10dp"/>
            <TextView
                style="@style/LabelTextView"
                android:text="@string/dboard_weather_detail_describ"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginBottom="@dimen/pad_15dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:lineSpacingMultiplier="1.4"
                android:textStyle="normal"
                android:textSize="@dimen/txt_8_sp"
                />
            <TextView
                style="@style/WhiteNormalTextTitle"
                android:textSize="@dimen/txt_7_sp"
                android:text="Today - Wed 3rd Aug 2016"
                android:layout_width="match_parent"
                android:padding="@dimen/pad_3dp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/dboard_detail_sub_title_back"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dboard_detail_data_back">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:layout_marginRight="@dimen/pad_7dp">
                    <TextView
                        style="@style/LabelTextView"
                        android:textColor="@android:color/white"
                        android:textStyle="normal"
                        android:textSize="@dimen/txt_10_sp"
                        android:text="Partly Sunny"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right">
                        <TextView
                            style="@style/WhiteNormalTextTitle"
                            android:text="11"
                            android:textSize="@dimen/txt_15_sp"
                            android:layout_margin="0dp" />
                        <TextView
                            style="@style/WhiteNormalTextTitle"
                            android:text="@string/dboard_weather_celsius"
                            android:layout_gravity="top"
                            android:textSize="@dimen/txt_7_sp"
                            android:layout_margin="0dp" />
                        <TextView
                            style="@style/WhiteNormalTextTitle"
                            android:text="/52 °F"
                            android:layout_gravity="bottom"
                            android:textStyle="normal"
                            android:textSize="@dimen/txt_7_sp"
                            android:layout_margin="0dp" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_7dp"
                    android:alpha="0.8">
                    <TextView
                        style="@style/WhiteNormalTextTitle"
                        android:text="Humidity: 71%"
                        android:layout_gravity="left"
                        android:textStyle="normal"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp" />
                    <TextView
                        style="@style/WhiteNormalTextTitle"
                        android:text="Feels like: 7°C/44°F "
                        android:layout_alignParentRight="true"
                        android:textStyle="normal"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="@color/little_tap_btn_grey_border"
                    android:layout_marginBottom="@dimen/pad_7dp"/>
                <TextView
                    style="@style/LabelTextView"
                    android:text="Wind speed: 7mph/11kmh"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/pad_7dp"/>
            </LinearLayout>

            <TextView
                style="@style/WhiteNormalTextTitle"
                android:textSize="@dimen/txt_7_sp"
                android:text="Types of weather tracked by [Study name]"
                android:layout_width="match_parent"
                android:padding="@dimen/pad_3dp"
                android:layout_marginTop="@dimen/pad_7dp"
                android:layout_marginBottom="@dimen/pad_7dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dboard_detail_sub_expand_btn"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:paddingLeft="@dimen/pad_12dp"
                    android:paddingRight="@dimen/pad_12dp"
                    android:paddingTop="@dimen/pad_3dp"
                    android:paddingBottom="@dimen/pad_3dp"
                    >
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/dboard_hot_weather"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="@dimen/pad_7dp"/>
                    <ImageView
                        android:layout_width="@dimen/pad_8dp"
                        android:layout_height="@dimen/pad_6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dboard_collapse_detail_info"/>
                </RelativeLayout>
                <TextView
                    style="@style/LabelTextView"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_7dp"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@android:color/white"
                    android:text="@string/dboard_hot_weather_mean"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dboard_detail_sub_expand_btn"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:paddingLeft="@dimen/pad_12dp"
                    android:paddingRight="@dimen/pad_12dp"
                    android:paddingTop="@dimen/pad_3dp"
                    android:paddingBottom="@dimen/pad_3dp"
                    >
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/dboard_thunderstorms"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="@dimen/pad_7dp"/>
                    <ImageView
                        android:layout_width="@dimen/pad_8dp"
                        android:layout_height="@dimen/pad_6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dboard_collapse_detail_info"/>
                </RelativeLayout>
                <TextView
                    style="@style/LabelTextView"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_7dp"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@android:color/white"
                    android:text="@string/dboard_hot_weather_mean"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dboard_detail_sub_expand_btn"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:paddingLeft="@dimen/pad_12dp"
                    android:paddingRight="@dimen/pad_12dp"
                    android:paddingTop="@dimen/pad_3dp"
                    android:paddingBottom="@dimen/pad_3dp"
                    >
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/dboard_cold_damp_air"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="@dimen/pad_7dp"/>
                    <ImageView
                        android:layout_width="@dimen/pad_8dp"
                        android:layout_height="@dimen/pad_6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dboard_collapse_detail_info"/>
                </RelativeLayout>
                <TextView
                    style="@style/LabelTextView"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_7dp"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@android:color/white"
                    android:text="@string/dboard_hot_weather_mean"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dboard_detail_sub_expand_btn"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:paddingLeft="@dimen/pad_12dp"
                    android:paddingRight="@dimen/pad_12dp"
                    android:paddingTop="@dimen/pad_3dp"
                    android:paddingBottom="@dimen/pad_3dp"
                    >
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/dboard_sudden_temperature_change"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="@dimen/pad_7dp"/>
                    <ImageView
                        android:layout_width="@dimen/pad_8dp"
                        android:layout_height="@dimen/pad_6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dboard_collapse_detail_info"/>
                </RelativeLayout>
                <TextView
                    style="@style/LabelTextView"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_7dp"
                    android:textStyle="normal"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@android:color/white"
                    android:text="@string/dboard_hot_weather_mean"/>
            </LinearLayout>
            <TextView
                style="@style/LabelTextView"
                android:text="@string/dbaord_data_provided_by"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_3dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="@dimen/pad_80dp"
                android:layout_height="@dimen/pad_12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/pad_15dp"
                android:src="@drawable/dboard_logo_detail_accuweather"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>