<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/action_bar" />

    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/header_action">
        <LinearLayout
            android:id="@+id/llEntire"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dboard_detail_back">
            <ImageView
                android:layout_width="@dimen/pad_27dp"
                android:layout_height="@dimen/pad_27dp"
                android:src="@drawable/dboard_pollen_flower"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_10dp"/>
            <TextView
                style="@style/LabelTextView"
                android:text="@string/dboard_pollen_detail_describ"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginBottom="@dimen/pad_15dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:textStyle="normal"
                android:textSize="@dimen/txt_7_sp"
                />
            <TextView
                style="@style/WhiteNormalTextTitle"
                android:textSize="@dimen/txt_7_sp"
                android:text="Today - Wed 3rd Aug 2016"
                android:layout_width="match_parent"
                android:padding="@dimen/pad_3dp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/dboard_detail_sub_title_back"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dboard_detail_data_back">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/pad_15dp"
                        android:layout_marginBottom="@dimen/pad_15dp">
                        <View
                            android:layout_width="@dimen/pad_8dp"
                            android:layout_height="@dimen/pad_8dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dboard_pollen_detail_grey_circle"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_9_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pad_8dp"
                            android:text="Low"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.5"
                    android:background="@color/little_tap_btn_grey_border"
                    android:layout_marginBottom="@dimen/pad_7dp"/>
                <TextView
                    style="@style/LabelTextView"
                    android:text="Increased risk from: Birch and Oak"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/pad_7dp"/>
            </LinearLayout>

            <TextView
                style="@style/WhiteNormalTextTitle"
                android:textSize="@dimen/txt_7_sp"
                android:text="Types of pollen tracked by [Study name]"
                android:layout_width="match_parent"
                android:padding="@dimen/pad_3dp"
                android:layout_marginTop="@dimen/pad_15dp"
                android:layout_marginBottom="@dimen/pad_10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dboard_detail_sub_expand_btn"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:paddingLeft="@dimen/pad_12dp"
                    android:paddingRight="@dimen/pad_12dp"
                    android:paddingTop="@dimen/pad_3dp"
                    android:paddingBottom="@dimen/pad_3dp"
                    >
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/dboard_hot_weather"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="@dimen/pad_7dp"/>
                    <TextView
                        style="@style/LabelTextView"
                        android:text="Peak time"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="@dimen/pad_8dp"
                            android:layout_height="@dimen/pad_8dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dboard_pollen_detail_red_circle"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pad_8dp"
                            android:text="Birch"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="Apr "/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="to mid-"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="May"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#4b486d"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="@dimen/pad_8dp"
                            android:layout_height="@dimen/pad_8dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dboard_pollen_detail_yellow_circle"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pad_8dp"
                            android:text="Oak"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="Apr "/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="to start "/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="Jun"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#4b486d"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="@dimen/pad_8dp"
                            android:layout_height="@dimen/pad_8dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dboard_pollen_detail_grey_circle"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pad_8dp"
                            android:text="Plane"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <TextView
                            style="@style/LabelTextView"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="mid-"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="Apr "/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="to mid-"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="May"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#4b486d"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dboard_detail_sub_expand_btn"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:paddingLeft="@dimen/pad_12dp"
                    android:paddingRight="@dimen/pad_12dp"
                    android:paddingTop="@dimen/pad_3dp"
                    android:paddingBottom="@dimen/pad_3dp"
                    >
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/dboard_pollen_grass_type"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="@dimen/pad_7dp"/>
                    <TextView
                        style="@style/LabelTextView"
                        android:text="Peak time"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="@dimen/pad_8dp"
                            android:layout_height="@dimen/pad_8dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dboard_pollen_detail_red_circle"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pad_8dp"
                            android:text="Poaceae"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="Apr "/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="to mid-"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="May"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#4b486d"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dboard_detail_sub_expand_btn"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:layout_marginRight="@dimen/pad_7dp"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:paddingLeft="@dimen/pad_12dp"
                    android:paddingRight="@dimen/pad_12dp"
                    android:paddingTop="@dimen/pad_3dp"
                    android:paddingBottom="@dimen/pad_3dp"
                    >
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/dboard_pollen_herb_type"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="0dp"
                        android:layout_marginBottom="@dimen/pad_7dp"/>
                    <TextView
                        style="@style/LabelTextView"
                        android:text="Peak time"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="@dimen/pad_8dp"
                            android:layout_height="@dimen/pad_8dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dboard_pollen_detail_red_circle"/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pad_8dp"
                            android:text="Nettle (Urtica)"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <TextView
                            style="@style/LabelTextView"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="end "/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="Jun "/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="to start "/>
                        <TextView
                            style="@style/LabelTextView"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_7_sp"
                            android:textStyle="normal"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:text="Aug"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#4b486d"
                    android:layout_marginLeft="@dimen/pad_19dp"
                    android:layout_marginRight="@dimen/pad_19dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:layout_marginBottom="@dimen/pad_5dp"/>
            </LinearLayout>
            <TextView
                style="@style/LabelTextView"
                android:text="@string/dbaord_data_provided_by"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_3dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="@dimen/pad_80dp"
                android:layout_height="@dimen/pad_12dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/pad_15dp"
                android:src="@drawable/dboard_logo_detail_accuweather"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>