<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/action_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_action"
        android:layout_marginTop="-6dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:background="@color/little_bar_progress"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_action">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/normal_back">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/pad_42dp"
                        android:layout_height="@dimen/pad_45dp"
                        android:layout_marginTop="@dimen/pad_8dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/take_asq_logo" />

                    <TextView
                        style="@style/DetailInformationTextView"
                        android:layout_width="match_parent"
                        android:text="@string/take_asq_detail"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/pad_7dp"
                        android:layout_marginRight="@dimen/pad_7dp"
                        android:textStyle="normal"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:layout_marginBottom="@dimen/pad_10dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_title_back"
                android:orientation="vertical"
                android:paddingLeft="@dimen/pad_7dp"
                android:paddingTop="@dimen/pad_7dp">

                <TextView
                    style="@style/LabelTextView"
                    android:text="@string/take_asq_medication_usage"
                    android:textColor="@color/normal_back"
                    android:textSize="@dimen/txt_8_sp" />

                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/pad_10dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/take_asq_describ1"
                    android:textColor="@color/text_label_same_back"
                    android:textStyle="normal" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlYesHave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_22dp"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:background="@drawable/option_selected_back">
                <TextView
                    style="@style/LabelTextView"
                    android:text="@string/yes"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:textSize="@dimen/txt_8_sp"
                    android:textColor="@color/normal_back"/>
                <ImageView
                    android:id="@+id/ivHaveChecked"
                    android:layout_width="@dimen/pad_7dp"
                    android:layout_height="@dimen/pad_6dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_checked_pink"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/pad_7dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlNotHave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_22dp"
                android:layout_marginLeft="@dimen/pad_7dp"
                android:layout_marginRight="@dimen/pad_7dp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:background="@drawable/option_selected_back">
                <TextView
                    style="@style/LabelTextView"
                    android:text="@string/no"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/pad_7dp"
                    android:textSize="@dimen/txt_8_sp"
                    android:textColor="@color/normal_back"/>
                <ImageView
                    android:id="@+id/ivNotHaveChecked"
                    android:layout_width="@dimen/pad_7dp"
                    android:layout_height="@dimen/pad_6dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_checked_pink"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/pad_7dp"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/add_medi_dosage"
                        android:textColor="@color/text_label_light"
                        android:layout_marginTop="@dimen/pad_7dp"
                        android:layout_marginLeft="@dimen/pad_7dp" />
                    <Spinner
                        android:id="@+id/spnDosageNewMedic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_22dp"
                        android:background="@drawable/spinner_back"
                        android:layout_marginLeft="@dimen/pad_7dp"
                        android:layout_marginRight="@dimen/pad_7dp"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:layout_marginTop="@dimen/pad_5dp" />
                    <TextView
                        style="@style/LabelTextView"
                        android:text="@string/add_medi_frequency"
                        android:textColor="@color/text_label_light"
                        android:layout_marginTop="@dimen/pad_9dp"
                        android:layout_marginLeft="@dimen/pad_7dp" />
                    <Spinner
                        android:id="@+id/spnFrequencyTakingMedic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_22dp"
                        android:background="@drawable/spinner_back"
                        android:layout_marginLeft="@dimen/pad_7dp"
                        android:layout_marginRight="@dimen/pad_7dp"
                        android:layout_marginTop="@dimen/pad_5dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_2dp"
                        android:layout_marginTop="@dimen/pad_14dp"
                        android:layout_marginLeft="@dimen/pad_7dp"
                        android:layout_marginRight="@dimen/pad_7dp"
                        android:layout_marginBottom="@dimen/pad_14dp"
                        android:background="@drawable/add_hw_progress_horizontal_dash_line"
                        />
                    <TextView
                        style="@style/LabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:lineSpacingMultiplier="1.3"
                        android:layout_marginLeft="@dimen/pad_7dp"
                        android:layout_marginRight="@dimen/pad_7dp"
                        android:layout_marginBottom="@dimen/pad_10dp"
                        android:text="@string/take_asq_since_experience"
                        android:textColor="@color/normal_back" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_feeling_nervous"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_have_digestive"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_feel_sad"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_experience_sleep"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_increased_appetite"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_difficulty_remember"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_pay_attention"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_swollen_face"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sub_title_back"
                        android:paddingLeft="@dimen/pad_7dp"
                        android:paddingTop="@dimen/pad_7dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LabelTextView"
                            android:text="@string/take_asq_have_bruising"
                            android:textColor="@color/normal_back" />

                        <TextView
                            style="@style/LabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:layout_marginTop="@dimen/pad_5dp"
                            android:lineSpacingMultiplier="1.3"
                            android:textColor="@color/text_label_light"
                            android:text="@string/take_asq_progress_min_max"
                            android:textStyle="normal" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:layout_marginLeft="@dimen/pad_20dp"
                            android:layout_marginRight="@dimen/pad_20dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginBottom="@dimen/pad_7dp"
                            android:src="@drawable/take_asq_progress_ruler_num"/>
                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="10"
                            android:layout_marginLeft="@dimen/pad_7dp"
                            android:layout_marginRight="@dimen/pad_7dp"
                            android:layout_marginBottom="@dimen/pad_15dp"
                            android:progressDrawable="@drawable/seek_progress_sate"
                            android:splitTrack="false"
                            android:thumbOffset="@dimen/pad_1dp"
                            android:thumb="@drawable/seek_thumb"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>