<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        layout="@layout/action_bar" />
    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_action"
        android:layout_marginTop="-5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_12dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings_profile" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_18dp"
                android:background="@color/sub_title_back"
                android:layout_marginTop="@dimen/pad_15dp"
                android:paddingLeft="@dimen/pad_7dp">
                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/actionbar_change_password"
                    android:textColor="@color/text_label_same_back" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/pad_10dp"
                android:paddingLeft="@dimen/pad_7dp"
                android:paddingRight="@dimen/pad_7dp">
                <TextView
                    android:id="@+id/tvOldPsd"
                    style="@style/WhiteNormalText"
                    android:layout_alignLeft="@+id/rlPassword"
                    android:layout_alignStart="@+id/rlPassword"
                    android:layout_marginLeft="0dp"
                    android:text="@string/change_psd_old_password"
                    android:textColor="@color/dboard_detail_data_back"
                    android:textSize="@dimen/txt_7_sp" />
                <RelativeLayout
                    android:id="@+id/rlOldPsd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_22dp"
                    android:layout_below="@+id/tvOldPsd"
                    android:layout_marginTop="@dimen/pad_4dp"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/pad_1dp">
                    <EditText
                        android:id="@+id/edtOldPassword"
                        style="@style/NormalEditText"
                        android:inputType="textPassword"
                        android:enabled="false"
                        android:text="oldpassword"
                        android:textScaleX="0.8"
                        android:background="@drawable/rounded_btn_white_gray_border" />
                    <RelativeLayout
                        android:id="@+id/rlOldPsdShow"
                        android:layout_width="@dimen/pad_30dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/edtOldPassword"
                        android:layout_alignEnd="@+id/edtOldPassword"
                        android:layout_alignRight="@+id/edtOldPassword"
                        android:background="@drawable/right_rounded_view_dark"
                        android:layout_margin="2dp">
                        <TextView
                            android:id="@+id/tvOldPsdShow"
                            style="@style/WrapSizeImgView"
                            android:layout_centerInParent="true"
                            android:text="@string/login_password_show"
                            android:textColor="@drawable/settings_enable_disable_btn_text"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/WhiteNormalText"
                    android:layout_alignLeft="@+id/rlPassword"
                    android:layout_alignStart="@+id/rlPassword"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/pad_3dp"
                    android:layout_below="@+id/rlOldPsd"
                    android:text="@string/set_new_psd"
                    android:textColor="@color/dboard_detail_data_back"
                    android:textSize="@dimen/txt_7_sp" />
                <RelativeLayout
                    android:id="@+id/rlPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_22dp"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginTop="@dimen/pad_4dp"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/pad_1dp">
                    <EditText
                        android:id="@+id/edtPassword"
                        style="@style/NormalEditText"
                        android:hint="@string/set_new_psd_detail"
                        android:background="@drawable/rounded_txt_light_white_grey_border" />
                    <RelativeLayout
                        android:id="@+id/rlNewPsdShow"
                        android:layout_width="@dimen/pad_30dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/edtPassword"
                        android:layout_alignEnd="@+id/edtPassword"
                        android:layout_alignRight="@+id/edtPassword"
                        android:background="@drawable/right_rounded_view_dark"
                        android:layout_margin="2dp">
                        <TextView
                            android:id="@+id/tvBtnNewPsdShow"
                            style="@style/WrapSizeImgView"
                            android:layout_centerInParent="true"
                            android:text="@string/login_password_show"
                            android:textColor="@drawable/settings_enable_disable_btn_text"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tvPsdCondition"
                    style="@style/WhiteNormalText"
                    android:layout_alignLeft="@+id/rlPassword"
                    android:layout_alignStart="@+id/rlPassword"
                    android:layout_below="@+id/rlPassword"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:text="@string/set_psd_must_have"
                    android:textColor="@color/dboard_detail_data_back"
                    android:textSize="@dimen/txt_7_sp" />
                <LinearLayout
                    android:id="@+id/llNotCheckedNewPsdRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPsdCondition"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/pad_3dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/pad_11dp"
                                android:layout_height="@dimen/pad_10dp"
                                android:src="@drawable/ic_change_psd_must_have" />
                            <TextView
                                style="@style/WhiteNormalText"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="0dp"
                                android:text="@string/set_psd_characters"
                                android:textColor="@color/disable_button_text"
                                android:textSize="@dimen/txt_7_sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_5dp">
                            <ImageView
                                android:layout_width="@dimen/pad_11dp"
                                android:layout_height="@dimen/pad_10dp"
                                android:src="@drawable/ic_change_psd_must_have" />
                            <TextView
                                style="@style/WhiteNormalText"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="0dp"
                                android:text="@string/set_at_least_one_number"
                                android:textColor="@color/disable_button_text"
                                android:textSize="@dimen/txt_7_sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pad_3dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/pad_11dp"
                                android:layout_height="@dimen/pad_10dp"
                                android:src="@drawable/ic_change_psd_must_have" />
                            <TextView
                                style="@style/WhiteNormalText"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="0dp"
                                android:textColor="@color/disable_button_text"
                                android:text="@string/set_at_least_one"
                                android:textSize="@dimen/txt_7_sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckedNewPsdRule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPsdCondition"
                    android:layout_marginLeft="@dimen/pad_3dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/pad_11dp"
                                android:layout_height="@dimen/pad_10dp"
                                android:src="@drawable/ic_settings_psd_rule_checked" />
                            <TextView
                                style="@style/WhiteNormalText"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="0dp"
                                android:text="@string/set_psd_characters"
                                android:textColor="@color/text_label_light"
                                android:textSize="@dimen/txt_7_sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_5dp">
                            <ImageView
                                android:layout_width="@dimen/pad_11dp"
                                android:layout_height="@dimen/pad_10dp"
                                android:src="@drawable/ic_settings_psd_rule_checked" />
                            <TextView
                                style="@style/WhiteNormalText"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="0dp"
                                android:text="@string/set_at_least_one_number"
                                android:textColor="@color/text_label_light"
                                android:textSize="@dimen/txt_7_sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pad_3dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/pad_11dp"
                                android:layout_height="@dimen/pad_10dp"
                                android:src="@drawable/ic_settings_psd_rule_checked" />
                            <TextView
                                style="@style/WhiteNormalText"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="0dp"
                                android:textColor="@color/text_label_light"
                                android:text="@string/set_at_least_one"
                                android:textSize="@dimen/txt_7_sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>