<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_asq_graph_frag_back"
    android:paddingLeft="@dimen/pad_4dp"
    android:paddingRight="@dimen/pad_4dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/llTopHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:layout_marginTop="@dimen/pad_5dp">
        <TextView
            android:id="@+id/tvGraphDetailInfo"
            style="@style/WhiteNormalTextTitle"
            android:textSize="@dimen/txt_8_sp"

            android:text="Feeling nervous, agitated or irritable?" />
        <TextView
            style="@style/WhiteNormalTextTitle"
            android:textSize="@dimen/txt_6_sp"
            android:textStyle="normal"
            android:textColor="@color/text_label"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/zero_max_asq_detail" />
    </LinearLayout>
    <!--Graph Data Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTopHeader"
        android:layout_above="@+id/tvYear">
        <!--Graph Bar Set Background Layout-->
        <!--Y Axis Value Layout-->
        <RelativeLayout
            android:id="@+id/rlYAxis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pad_10dp"
            android:layout_marginTop="@dimen/pad_11dp"
            android:layout_marginBottom="-4dp"
            android:layout_above="@+id/llXAxis">
            <LinearLayout
                android:id="@+id/llYAxis"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/tvYAxisZero">
                <!--<TextView-->
                <!--android:id="@+id/tvYAxisTop6"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--style="@style/AxisTextView"-->
                <!--android:gravity="top"-->
                <!--android:textColor="@color/text_label"-->
                <!--android:text="5" />-->
            </LinearLayout>
            <TextView
                android:id="@+id/tvYAxisZero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/AxisTextView"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:textColor="@color/text_label"
                android:text="0" />
        </RelativeLayout>
        <!--Y Axis Step Line-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rlYAxis"
            android:layout_above="@+id/llXAxis"
            android:layout_marginTop="@dimen/pad_15dp"
            android:layout_marginRight="@dimen/pad_10dp"
            android:layout_marginBottom="@dimen/pad_2dp"
            android:layout_marginLeft="@dimen/pad_5dp">
            <LinearLayout
                android:id="@+id/llYAxisStepLine"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<RelativeLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent">-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/pad_1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:background="@drawable/dboard_graph_horizontal_dash_line"/>-->
                <!--</RelativeLayout>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1dp"
                android:alpha="0.5"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/llYAxisStepLine"
                android:background="@android:color/white" />
        </RelativeLayout>
        <!--Graph Bar Line Layout-->
        <LinearLayout
            android:id="@+id/llGraphBarLine"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rlYAxis"
            android:layout_above="@+id/llXAxis"
            android:layout_marginTop="@dimen/pad_13dp"
            android:layout_marginRight="@dimen/pad_10dp"
            android:layout_marginLeft="@dimen/pad_5dp">
            <!--<RelativeLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<View-->
            <!--android:id="@+id/vChat1"-->
            <!--android:layout_width="@dimen/pad_4dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/dboard_attacks_graph_back"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<View-->
            <!--android:id="@+id/vChat2"-->
            <!--android:layout_width="@dimen/pad_4dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/dboard_attacks_graph_yellow_back"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
        <!--X Axis Value Layout-->
        <LinearLayout
            android:id="@+id/llXAxis"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rlYAxis"
            android:layout_marginRight="@dimen/pad_10dp"
            android:layout_marginLeft="@dimen/pad_5dp"
            android:paddingTop="@dimen/pad_4dp"
            android:layout_alignParentBottom="true">
            <!--<TextView-->
            <!--style="@style/AxisTextView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/text_label"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="M" />-->
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvYear"
        style="@style/WhiteNormalTextTitle"
        android:textSize="@dimen/txt_6_sp"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/pad_7dp"
        android:layout_marginBottom="@dimen/pad_7dp"
        android:textColor="@color/text_label"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="2016" />
</RelativeLayout>