<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/pad_3dp"
    card_view:cardCornerRadius="@dimen/pad_2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_3dp"
            android:paddingLeft="@dimen/pad_4dp"
            android:paddingRight="@dimen/pad_4dp">
            <TextView
                style="@style/LabelTextView"
                android:textStyle="bold"
                android:layout_margin="0dp"
                android:textColor="@color/normal_back"
                android:text="@string/dboard_mood"/>
            <TextView
                android:id="@+id/tvAddedDate_mood"
                style="@style/LabelTextView"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:gravity="right|center_vertical"
                android:textStyle="normal"
                android:textSize="@dimen/txt_6_sp"
                android:textColor="@color/dboard_last_update_text"
                android:text="@string/dboard_no_data_added"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_10dp"
            android:layout_marginBottom="@dimen/pad_10dp">
            <TextView
                style="@style/LabelTextView"
                android:text="@string/dboard_mood_no_data"
                android:textSize="@dimen/txt_8_sp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/dboard_no_data_green"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp" />
            <ImageView
                android:layout_width="@dimen/pad_45dp"
                android:layout_height="@dimen/pad_45dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/add_mood_logo"
                android:layout_marginRight="@dimen/pad_10dp"/>
        </RelativeLayout>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/cht_peak_flow_Mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_3dp"
            android:layout_marginRight="@dimen/pad_3dp"
            android:layout_marginTop="@dimen/pad_10dp"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:visibility="gone">
        </com.github.mikephil.charting.charts.BarChart>
        <RelativeLayout
            android:id="@+id/rlPlusTake_Mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dboard_item_plus_button">
            <TextView
                style="@style/LabelTextView"
                android:textColor="@color/normal_back"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/pad_7dp"
                android:layout_marginBottom="@dimen/pad_7dp"
                android:text="@string/dboard_mood_take"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>